61JCNAAXX100503:5:1:2622:903,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2622:903,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2622:903,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2622:903,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2622:903,821,Bacteroides vulgatus,species,.2737
61JCNAAXX100503:5:1:2622:903,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2622:903,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2622:903,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2622:903,469593,Bacteroides sp. 3_1_40A,unnamed_species,.2737
61JCNAAXX100503:5:1:2622:903,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2622:903,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2737
61JCNAAXX100503:5:1:2622:903,1,root,root,1.0000
61JCNAAXX100503:5:1:2502:10714,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2502:10714,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2502:10714,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2502:10714,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2502:10714,821,Bacteroides vulgatus,species,.2034
61JCNAAXX100503:5:1:2502:10714,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2502:10714,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2502:10714,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2502:10714,469593,Bacteroides sp. 3_1_40A,unnamed_species,.2034
61JCNAAXX100503:5:1:2502:10714,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2502:10714,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2034
61JCNAAXX100503:5:1:2502:10714,1,root,root,1.0000
61JCNAAXX100503:5:1:1937:11602,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1937:11602,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1937:11602,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:1937:11602,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1429
61JCNAAXX100503:5:1:1937:11602,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1937:11602,997877,Bacteroides dorei CL03T12C01,unnamed_species,.1429
61JCNAAXX100503:5:1:1937:11602,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:1937:11602,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1937:11602,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:1937:11602,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1937:11602,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1937:11602,357276,Bacteroides dorei,species,.7143
61JCNAAXX100503:5:1:1937:11602,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1937:11602,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1937:11602,1,root,root,1.0000
