61JCNAAXX100503:5:1:1839:8813,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1839:8813,657309,Bacteroides xylanisolvens XB1A,below_species,.1450
61JCNAAXX100503:5:1:1839:8813,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1450
61JCNAAXX100503:5:1:1839:8813,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1839:8813,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1839:8813,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1839:8813,47678,Bacteroides caccae,species,.1376
61JCNAAXX100503:5:1:1839:8813,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1839:8813,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1839:8813,997873,Bacteroides caccae CL03T12C61,unnamed_species,.1376
61JCNAAXX100503:5:1:1839:8813,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1839:8813,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1839:8813,371601,Bacteroides xylanisolvens,species,.4350
61JCNAAXX100503:5:1:1839:8813,1,root,root,1.0000
