61JCNAAXX100503:5:1:1668:11028,28116,Bacteroides ovatus,species,.5714
61JCNAAXX100503:5:1:1668:11028,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1668:11028,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1668:11028,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1668:11028,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1668:11028,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:1668:11028,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1668:11028,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1668:11028,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1668:11028,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:1668:11028,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1668:11028,1,root,root,1.0000
61JCNAAXX100503:5:1:1668:11028,457390,Bacteroides sp. 3_1_23,unnamed_species,.1429
61JCNAAXX100503:5:1:2395:3099,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2395:3099,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2395:3099,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2395:3099,997880,Bacteroides fragilis CL05T00C42,unnamed_species,.1429
61JCNAAXX100503:5:1:2395:3099,469587,Bacteroides sp. 2_1_16,unnamed_species,.1429
61JCNAAXX100503:5:1:2395:3099,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2395:3099,1073387,Bacteroides fragilis HMW 615,unnamed_species,.1429
61JCNAAXX100503:5:1:2395:3099,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2395:3099,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2395:3099,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2395:3099,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2395:3099,997882,Bacteroides fragilis CL07T00C01,unnamed_species,.1429
61JCNAAXX100503:5:1:2395:3099,817,Bacteroides fragilis,species,.8571
61JCNAAXX100503:5:1:2395:3099,1,root,root,1.0000
