61JCNAAXX100503:5:1:1684:11058,28116,Bacteroides ovatus,species,.1433
61JCNAAXX100503:5:1:1684:11058,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1684:11058,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1684:11058,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1684:11058,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1684:11058,411476,Bacteroides ovatus ATCC 8483,unnamed_species,.1433
61JCNAAXX100503:5:1:1684:11058,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1684:11058,585544,Bacteroides sp. D22,unnamed_species,.1433
61JCNAAXX100503:5:1:1684:11058,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1684:11058,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1684:11058,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1684:11058,556259,Bacteroides sp. D2,unnamed_species,.1433
61JCNAAXX100503:5:1:1684:11058,1,root,root,1.0000
61JCNAAXX100503:5:1:2690:17926,28116,Bacteroides ovatus,species,.1981
61JCNAAXX100503:5:1:2690:17926,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2690:17926,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2690:17926,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2690:17926,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2690:17926,411476,Bacteroides ovatus ATCC 8483,unnamed_species,.1981
61JCNAAXX100503:5:1:2690:17926,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2690:17926,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2690:17926,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2690:17926,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2690:17926,556259,Bacteroides sp. D2,unnamed_species,.1981
61JCNAAXX100503:5:1:2690:17926,338188,Bacteroides finegoldii,species,.0135
61JCNAAXX100503:5:1:2690:17926,1,root,root,1.0000
61JCNAAXX100503:5:1:1759:1315,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1759:1315,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1759:1315,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1759:1315,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1759:1315,821,Bacteroides vulgatus,species,.5532
61JCNAAXX100503:5:1:1759:1315,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1759:1315,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1759:1315,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1759:1315,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1759:1315,435590,Bacteroides vulgatus ATCC 8482,below_species,.5532
61JCNAAXX100503:5:1:1759:1315,1,root,root,1.0000
61JCNAAXX100503:5:1:2140:1137,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2140:1137,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2140:1137,821,Bacteroides vulgatus,species,.2903
61JCNAAXX100503:5:1:2140:1137,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.0345
61JCNAAXX100503:5:1:2140:1137,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2140:1137,997877,Bacteroides dorei CL03T12C01,unnamed_species,.0345
61JCNAAXX100503:5:1:2140:1137,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2140:1137,435590,Bacteroides vulgatus ATCC 8482,below_species,.2903
61JCNAAXX100503:5:1:2140:1137,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2140:1137,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2140:1137,357276,Bacteroides dorei,species,.1036
61JCNAAXX100503:5:1:2140:1137,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2140:1137,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2140:1137,1,root,root,1.0000
61JCNAAXX100503:5:1:1730:19408,28116,Bacteroides ovatus,species,1.0000
61JCNAAXX100503:5:1:1730:19408,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1730:19408,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1730:19408,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1730:19408,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1730:19408,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1730:19408,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1730:19408,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1730:19408,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1730:19408,1,root,root,1.0000
61JCNAAXX100503:5:1:1730:19408,411476,Bacteroides ovatus ATCC 8483,unnamed_species,1.0000
