61JCNAAXX100503:5:1:1335:2503,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1335:2503,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1335:2503,821,Bacteroides vulgatus,species,.7143
61JCNAAXX100503:5:1:1335:2503,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1335:2503,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:1335:2503,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1335:2503,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1335:2503,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:1335:2503,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:1335:2503,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1335:2503,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1335:2503,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1335:2503,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1335:2503,1,root,root,1.0000
61JCNAAXX100503:5:1:3115:10060,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3115:10060,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3115:10060,821,Bacteroides vulgatus,species,.7180
61JCNAAXX100503:5:1:3115:10060,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3115:10060,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1544
61JCNAAXX100503:5:1:3115:10060,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3115:10060,702446,Bacteroides vulgatus PC510,unnamed_species,.1544
61JCNAAXX100503:5:1:3115:10060,435590,Bacteroides vulgatus ATCC 8482,below_species,.1544
61JCNAAXX100503:5:1:3115:10060,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1272
61JCNAAXX100503:5:1:3115:10060,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3115:10060,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3115:10060,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3115:10060,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3115:10060,1,root,root,1.0000
61JCNAAXX100503:5:1:1670:10755,909929,Selenomonadales,order,1.0000
61JCNAAXX100503:5:1:1670:10755,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1670:10755,158846,Megamonas,genus,1.0000
61JCNAAXX100503:5:1:1670:10755,1239,Firmicutes,phylum,1.0000
61JCNAAXX100503:5:1:1670:10755,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1670:10755,437897,Megamonas funiformis,species,1.0000
61JCNAAXX100503:5:1:1670:10755,31977,Veillonellaceae,family,1.0000
61JCNAAXX100503:5:1:1670:10755,909932,Negativicutes,class,1.0000
61JCNAAXX100503:5:1:1670:10755,742816,Megamonas funiformis YIT 11815,unnamed_species,1.0000
61JCNAAXX100503:5:1:1670:10755,1,root,root,1.0000
61JCNAAXX100503:5:1:2211:14771,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2211:14771,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2211:14771,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2211:14771,469587,Bacteroides sp. 2_1_16,unnamed_species,.1429
61JCNAAXX100503:5:1:2211:14771,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2211:14771,1073387,Bacteroides fragilis HMW 615,unnamed_species,.1429
61JCNAAXX100503:5:1:2211:14771,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2211:14771,997881,Bacteroides fragilis CL05T12C13,unnamed_species,.1429
61JCNAAXX100503:5:1:2211:14771,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2211:14771,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2211:14771,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2211:14771,817,Bacteroides fragilis,species,.8571
61JCNAAXX100503:5:1:2211:14771,1,root,root,1.0000
61JCNAAXX100503:5:1:2211:14771,862962,Bacteroides fragilis 638R,below_species,.1429
61JCNAAXX100503:5:1:2093:8329,28116,Bacteroides ovatus,species,.4288
61JCNAAXX100503:5:1:2093:8329,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2093:8329,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2093:8329,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2093:8329,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2093:8329,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2093:8329,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2093:8329,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2093:8329,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2093:8329,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:2093:8329,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2093:8329,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2093:8329,1,root,root,1.0000
61JCNAAXX100503:5:1:2093:8329,457390,Bacteroides sp. 3_1_23,unnamed_species,.1424
61JCNAAXX100503:5:1:2419:9019,28116,Bacteroides ovatus,species,.4286
61JCNAAXX100503:5:1:2419:9019,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2419:9019,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2419:9019,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2419:9019,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2419:9019,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2419:9019,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2419:9019,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2419:9019,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2419:9019,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2419:9019,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:2419:9019,371601,Bacteroides xylanisolvens,species,.1429
61JCNAAXX100503:5:1:2419:9019,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2419:9019,1,root,root,1.0000
61JCNAAXX100503:5:1:2419:9019,457390,Bacteroides sp. 3_1_23,unnamed_species,.1429
