61JCNAAXX100503:5:1:2673:15445,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2673:15445,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2673:15445,821,Bacteroides vulgatus,species,.7143
61JCNAAXX100503:5:1:2673:15445,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2673:15445,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:2673:15445,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2673:15445,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:2673:15445,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:2673:15445,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:2673:15445,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2673:15445,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2673:15445,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2673:15445,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2673:15445,1,root,root,1.0000
61JCNAAXX100503:5:1:3010:4309,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3010:4309,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3010:4309,821,Bacteroides vulgatus,species,.7144
61JCNAAXX100503:5:1:3010:4309,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3010:4309,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:3010:4309,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3010:4309,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:3010:4309,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:3010:4309,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:3010:4309,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3010:4309,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3010:4309,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3010:4309,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3010:4309,1,root,root,1.0000
61JCNAAXX100503:5:1:2086:13232,28116,Bacteroides ovatus,species,.8571
61JCNAAXX100503:5:1:2086:13232,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2086:13232,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2086:13232,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.1429
61JCNAAXX100503:5:1:2086:13232,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2086:13232,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2086:13232,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2086:13232,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2086:13232,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2086:13232,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2086:13232,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2086:13232,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:2086:13232,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2086:13232,1,root,root,1.0000
61JCNAAXX100503:5:1:1567:12108,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1567:12108,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1567:12108,821,Bacteroides vulgatus,species,.7143
61JCNAAXX100503:5:1:1567:12108,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1567:12108,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:1567:12108,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1567:12108,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:1567:12108,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1567:12108,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:1567:12108,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1567:12108,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1567:12108,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1567:12108,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1567:12108,1,root,root,1.0000
61JCNAAXX100503:5:1:1347:15249,2,Bacteria,superkingdom,.9966
61JCNAAXX100503:5:1:1347:15249,28116,Bacteroides ovatus,species,.0096
61JCNAAXX100503:5:1:1347:15249,263,Francisella tularensis,species,.0063
61JCNAAXX100503:5:1:1347:15249,998820,Lactobacillus casei BD-II,below_species,.0056
61JCNAAXX100503:5:1:1347:15249,203492,Fusobacteriaceae,family,.3524
61JCNAAXX100503:5:1:1347:15249,1582,Lactobacillus casei,species,.0112
61JCNAAXX100503:5:1:1347:15249,135625,Pasteurellales,order,.0067
61JCNAAXX100503:5:1:1347:15249,221235,candidate division SR1,below_below_superkingdom,.0025
61JCNAAXX100503:5:1:1347:15249,351581,Francisella tularensis subsp. holarctica FSC200,below_subspecies,.0031
61JCNAAXX100503:5:1:1347:15249,1191478,Magnetococcales,order,.0021
61JCNAAXX100503:5:1:1347:15249,768503,Cytophagia,class,.0091
61JCNAAXX100503:5:1:1347:15249,186802,Clostridiales,order,.0271
61JCNAAXX100503:5:1:1347:15249,226,Alteromonas,genus,.0101
61JCNAAXX100503:5:1:1347:15249,29574,Taylorella,genus,.0021
61JCNAAXX100503:5:1:1347:15249,84404,Hippea,genus,.0017
61JCNAAXX100503:5:1:1347:15249,1394709,candidate division SR1 bacterium RAAC1_SR1_1,unnamed_species,.0025
61JCNAAXX100503:5:1:1347:15249,2287,Sulfolobus solfataricus,species,.0034
61JCNAAXX100503:5:1:1347:15249,53318,Desulfocapsa,genus,.0059
61JCNAAXX100503:5:1:1347:15249,281120,Candidatus Amoebophilus asiaticus,species,.0034
61JCNAAXX100503:5:1:1347:15249,38504,Ureaplasma parvum serovar 3,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,41295,Rhodospirillaceae,family,.0044
61JCNAAXX100503:5:1:1347:15249,51228,Wigglesworthia,genus,.0022
61JCNAAXX100503:5:1:1347:15249,186801,Clostridia,class,.0816
61JCNAAXX100503:5:1:1347:15249,200643,Bacteroidia,class,.0268
61JCNAAXX100503:5:1:1347:15249,1218,Prochlorococcus,genus,.0411
61JCNAAXX100503:5:1:1347:15249,1113537,Chlamydia/Chlamydophila group,below_family,.0089
61JCNAAXX100503:5:1:1347:15249,768713,Finegoldia magna ACS-171-V-Col3,unnamed_species,.0039
61JCNAAXX100503:5:1:1347:15249,2281,Sulfolobales,order,.0034
61JCNAAXX100503:5:1:1347:15249,776,Coxiella,genus,.0031
61JCNAAXX100503:5:1:1347:15249,57723,Acidobacteria,phylum,.0372
61JCNAAXX100503:5:1:1347:15249,162171,Magnetococcus,genus,.0021
61JCNAAXX100503:5:1:1347:15249,1399115,Exiguobacterium sp. MH3,unnamed_species,.0162
61JCNAAXX100503:5:1:1347:15249,186817,Bacillaceae,family,.0022
61JCNAAXX100503:5:1:1347:15249,29575,Taylorella equigenitalis,species,.0021
61JCNAAXX100503:5:1:1347:15249,203490,Fusobacteriia,class,.3524
61JCNAAXX100503:5:1:1347:15249,132920,Exiguobacterium antarcticum,species,.0162
61JCNAAXX100503:5:1:1347:15249,272622,Lactococcus lactis subsp. cremoris SK11,below_subspecies,.0029
61JCNAAXX100503:5:1:1347:15249,135621,Pseudomonadaceae,family,.0429
61JCNAAXX100503:5:1:1347:15249,866773,Finegoldia magna BVS033A4,unnamed_species,.0039
61JCNAAXX100503:5:1:1347:15249,189779,Nitrospiraceae,family,.0076
61JCNAAXX100503:5:1:1347:15249,213121,Desulfobulbaceae,family,.0059
61JCNAAXX100503:5:1:1347:15249,658062,Candidatus Koribacter versatilis,species,.0187
61JCNAAXX100503:5:1:1347:15249,1117,Cyanobacteria,phylum,.0411
61JCNAAXX100503:5:1:1347:15249,167546,Prochlorococcus marinus str. MIT 9301,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,68525,delta/epsilon subdivisions,subphylum,.0076
61JCNAAXX100503:5:1:1347:15249,128827,Erysipelotrichaceae,family,.0019
61JCNAAXX100503:5:1:1347:15249,118968,Coxiellaceae,family,.0031
61JCNAAXX100503:5:1:1347:15249,135622,Alteromonadales,order,.0101
61JCNAAXX100503:5:1:1347:15249,2093,Mycoplasma,genus,.0294
61JCNAAXX100503:5:1:1347:15249,262,Francisella,genus,.0063
61JCNAAXX100503:5:1:1347:15249,1316933,Lactobacillus rhamnosus LOCK900,unnamed_species,.0034
61JCNAAXX100503:5:1:1347:15249,44283,Pasteurella multocida subsp. multocida,subspecies,.0067
61JCNAAXX100503:5:1:1347:15249,1218176,Chlamydia psittaci 84/55,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,328515,Nonlabens dokdonensis,species,.0015
61JCNAAXX100503:5:1:1347:15249,1081,Rhodospirillum,genus,.0044
61JCNAAXX100503:5:1:1347:15249,203491,Fusobacteriales,order,.3524
61JCNAAXX100503:5:1:1347:15249,693071,Caldisericia,class,.0018
61JCNAAXX100503:5:1:1347:15249,332410,Exiguobacterium sibiricum,species,.0161
61JCNAAXX100503:5:1:1347:15249,204429,Chlamydiia,class,.0089
61JCNAAXX100503:5:1:1347:15249,1239,Firmicutes,phylum,.2895
61JCNAAXX100503:5:1:1347:15249,203693,Nitrospira,class,.0076
61JCNAAXX100503:5:1:1347:15249,891968,Anaerobaculum mobile DSM 13181,below_species,.0148
61JCNAAXX100503:5:1:1347:15249,97477,Anaerobaculum mobile,species,.0148
61JCNAAXX100503:5:1:1347:15249,28450,Burkholderia pseudomallei,species,.0125
61JCNAAXX100503:5:1:1347:15249,1359,Lactococcus lactis subsp. cremoris,subspecies,.0029
61JCNAAXX100503:5:1:1347:15249,543,Enterobacteriaceae,family,.0528
61JCNAAXX100503:5:1:1347:15249,262543,Exiguobacterium sibiricum 255-15,below_species,.0161
61JCNAAXX100503:5:1:1347:15249,72275,Alteromonadaceae,family,.0101
61JCNAAXX100503:5:1:1347:15249,1501348,Amoebophilaceae,family,.0091
61JCNAAXX100503:5:1:1347:15249,511051,Caldisericum exile AZM16c01,below_species,.0018
61JCNAAXX100503:5:1:1347:15249,249402,Cardinium endosymbiont of Encarsia pergandiella,species,.0029
61JCNAAXX100503:5:1:1347:15249,693072,Caldisericales,order,.0018
61JCNAAXX100503:5:1:1347:15249,999421,Parabacteroides merdae CL09T00C40,unnamed_species,.0026
61JCNAAXX100503:5:1:1347:15249,937774,Taylorella equigenitalis MCE9,below_species,.0021
61JCNAAXX100503:5:1:1347:15249,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1347:15249,584721,Pasteurella multocida subsp. multocida str. 3480,below_subspecies,.0034
61JCNAAXX100503:5:1:1347:15249,32066,Fusobacteria,phylum,.3524
61JCNAAXX100503:5:1:1347:15249,508458,Synergistetes,phylum,.0148
61JCNAAXX100503:5:1:1347:15249,936456,Desulfurispirillum indicum,species,.0039
61JCNAAXX100503:5:1:1347:15249,526525,Erysipelotrichales,order,.0019
61JCNAAXX100503:5:1:1347:15249,98794,Buchnera aphidicola (Schizaphis graminum),below_species,.0193
61JCNAAXX100503:5:1:1347:15249,189770,Chrysiogenaceae,family,.0039
61JCNAAXX100503:5:1:1347:15249,33986,Exiguobacterium,genus,.0642
61JCNAAXX100503:5:1:1347:15249,200938,Chrysiogenetes,phylum,.0039
61JCNAAXX100503:5:1:1347:15249,80840,Burkholderiales,order,.0145
61JCNAAXX100503:5:1:1347:15249,171549,Bacteroidales,order,.0268
61JCNAAXX100503:5:1:1347:15249,115778,Leuconostoc gasicomitatum,species,.0184
61JCNAAXX100503:5:1:1347:15249,29501,Mycoplasma haemofelis,species,.0176
61JCNAAXX100503:5:1:1347:15249,204434,Acidobacteriaceae,family,.0186
61JCNAAXX100503:5:1:1347:15249,1385,Bacillales,order,.0664
61JCNAAXX100503:5:1:1347:15249,1215914,Lactobacillus casei W56,below_species,.0056
61JCNAAXX100503:5:1:1347:15249,859194,Mycoplasma haemofelis Ohio2,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,1218357,Chlamydia psittaci M56,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,189769,Chrysiogenales,order,.0039
61JCNAAXX100503:5:1:1347:15249,129337,Geobacillus,genus,.0022
61JCNAAXX100503:5:1:1347:15249,171551,Porphyromonadaceae,family,.0051
61JCNAAXX100503:5:1:1347:15249,506,Alcaligenaceae,family,.0021
61JCNAAXX100503:5:1:1347:15249,1229756,Leuconostoc gelidum JB7,below_species,.0158
61JCNAAXX100503:5:1:1347:15249,72273,Thiotrichales,order,.0063
61JCNAAXX100503:5:1:1347:15249,458031,unclassified Acidobacteria,below_phylum,.0187
61JCNAAXX100503:5:1:1347:15249,156889,Magnetococcus marinus MC-1,below_species,.0021
61JCNAAXX100503:5:1:1347:15249,393115,Francisella tularensis subsp. tularensis FSC198,below_subspecies,.0031
61JCNAAXX100503:5:1:1347:15249,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.0022
61JCNAAXX100503:5:1:1347:15249,525361,Lactobacillus rhamnosus LMS2-1,unnamed_species,.0034
61JCNAAXX100503:5:1:1347:15249,67814,Caldiserica,phylum,.0018
61JCNAAXX100503:5:1:1347:15249,869,Dichelobacter,genus,.0114
61JCNAAXX100503:5:1:1347:15249,815,Bacteroidaceae,family,.0217
61JCNAAXX100503:5:1:1347:15249,976,Bacteroidetes,phylum,.0374
61JCNAAXX100503:5:1:1347:15249,261963,Kangiella,genus,.0022
61JCNAAXX100503:5:1:1347:15249,1234,Nitrospira,genus,.0020
61JCNAAXX100503:5:1:1347:15249,1357,Lactococcus,genus,.0029
61JCNAAXX100503:5:1:1347:15249,49546,Flavobacteriaceae,family,.0015
61JCNAAXX100503:5:1:1347:15249,281119,Candidatus Amoebophilus,genus,.0034
61JCNAAXX100503:5:1:1347:15249,1335307,Burkholderia pseudomallei MSHR305,unnamed_species,.0021
61JCNAAXX100503:5:1:1347:15249,870,Dichelobacter nodosus,species,.0114
61JCNAAXX100503:5:1:1347:15249,28261,Thermodesulfovibrio,genus,.0015
61JCNAAXX100503:5:1:1347:15249,868,Cardiobacteriaceae,family,.0114
61JCNAAXX100503:5:1:1347:15249,179,Leptospirillum,genus,.0020
61JCNAAXX100503:5:1:1347:15249,817,Bacteroides fragilis,species,.0077
61JCNAAXX100503:5:1:1347:15249,28221,Deltaproteobacteria,class,.0076
61JCNAAXX100503:5:1:1347:15249,1300253,Alteromonas macleodii str. 'English Channel 615',unnamed_species,.0034
61JCNAAXX100503:5:1:1347:15249,1244,Leuconostoc gelidum,species,.0158
61JCNAAXX100503:5:1:1347:15249,693074,Caldisericum,genus,.0018
61JCNAAXX100503:5:1:1347:15249,568704,Lactobacillus rhamnosus Lc 705,below_species,.0034
61JCNAAXX100503:5:1:1347:15249,693073,Caldisericaceae,family,.0018
61JCNAAXX100503:5:1:1347:15249,33958,Lactobacillaceae,family,.0247
61JCNAAXX100503:5:1:1347:15249,2284,Sulfolobus,genus,.0034
61JCNAAXX100503:5:1:1347:15249,777,Coxiella burnetii,species,.0031
61JCNAAXX100503:5:1:1347:15249,51291,Chlamydiales,order,.0089
61JCNAAXX100503:5:1:1347:15249,28108,Alteromonas macleodii,species,.0101
61JCNAAXX100503:5:1:1347:15249,119856,Francisella tularensis subsp. tularensis,subspecies,.0031
61JCNAAXX100503:5:1:1347:15249,269796,Rhodospirillum rubrum ATCC 11170,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,334413,Finegoldia magna ATCC 29328,below_species,.0039
61JCNAAXX100503:5:1:1347:15249,1212,Prochlorales,order,.0411
61JCNAAXX100503:5:1:1347:15249,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.0048
61JCNAAXX100503:5:1:1347:15249,452471,Candidatus Amoebophilus asiaticus 5a2,below_species,.0034
61JCNAAXX100503:5:1:1347:15249,118001,Chrysiogenetes,class,.0039
61JCNAAXX100503:5:1:1347:15249,31909,Halothermothrix orenii,species,.0545
61JCNAAXX100503:5:1:1347:15249,186826,Lactobacillales,order,.1396
61JCNAAXX100503:5:1:1347:15249,273135,Candidatus Cardinium,genus,.0029
61JCNAAXX100503:5:1:1347:15249,649775,Synergistia,class,.0148
61JCNAAXX100503:5:1:1347:15249,568813,Streptococcus suis SC84,below_species,.0029
61JCNAAXX100503:5:1:1347:15249,592029,Nonlabens dokdonensis DSW-6,below_species,.0015
61JCNAAXX100503:5:1:1347:15249,375288,Parabacteroides,genus,.0051
61JCNAAXX100503:5:1:1347:15249,539002,Bacillales incertae sedis,below_order,.0642
61JCNAAXX100503:5:1:1347:15249,926566,Terriglobus roseus DSM 18391,below_species,.0186
61JCNAAXX100503:5:1:1347:15249,119060,Burkholderiaceae,family,.0125
61JCNAAXX100503:5:1:1347:15249,401618,Candidatus Riesia,genus,.0066
61JCNAAXX100503:5:1:1347:15249,261964,Kangiella koreensis,species,.0022
61JCNAAXX100503:5:1:1347:15249,2323,unclassified Bacteria,below_superkingdom,.0025
61JCNAAXX100503:5:1:1347:15249,204432,Acidobacteriia,class,.0186
61JCNAAXX100503:5:1:1347:15249,330214,Candidatus Nitrospira defluvii,species,.0020
61JCNAAXX100503:5:1:1347:15249,411477,Parabacteroides merdae ATCC 43184,unnamed_species,.0026
61JCNAAXX100503:5:1:1347:15249,91061,Bacilli,class,.2061
61JCNAAXX100503:5:1:1347:15249,760142,Hippea maritima DSM 10411,below_species,.0017
61JCNAAXX100503:5:1:1347:15249,1301,Streptococcus,genus,.0176
61JCNAAXX100503:5:1:1347:15249,51229,Wigglesworthia glossinidia,species,.0022
61JCNAAXX100503:5:1:1347:15249,28211,Alphaproteobacteria,class,.0065
61JCNAAXX100503:5:1:1347:15249,65555,Desulfocapsa sulfexigens,species,.0059
61JCNAAXX100503:5:1:1347:15249,1358,Lactococcus lactis,species,.0029
61JCNAAXX100503:5:1:1347:15249,1415629,Pseudomonas aeruginosa MTB-1,unnamed_species,.0133
61JCNAAXX100503:5:1:1347:15249,373903,Halothermothrix orenii H 168,below_species,.0545
61JCNAAXX100503:5:1:1347:15249,135615,Cardiobacteriales,order,.0114
61JCNAAXX100503:5:1:1347:15249,747,Pasteurella multocida,species,.0067
61JCNAAXX100503:5:1:1347:15249,204669,Candidatus Koribacter versatilis Ellin345,below_species,.0187
61JCNAAXX100503:5:1:1347:15249,28216,Betaproteobacteria,class,.0145
61JCNAAXX100503:5:1:1347:15249,28262,Thermodesulfovibrio yellowstonii,species,.0015
61JCNAAXX100503:5:1:1347:15249,713603,Buchnera aphidicola str. LL01 (Acyrthosiphon pisum),below_below_species,.0022
61JCNAAXX100503:5:1:1347:15249,525282,Finegoldia magna ATCC 53516,unnamed_species,.0039
61JCNAAXX100503:5:1:1347:15249,538999,Clostridiales incertae sedis,below_order,.0271
61JCNAAXX100503:5:1:1347:15249,84405,Hippea maritima,species,.0017
61JCNAAXX100503:5:1:1347:15249,117743,Flavobacteriia,class,.0015
61JCNAAXX100503:5:1:1347:15249,1313,Streptococcus pneumoniae,species,.0088
61JCNAAXX100503:5:1:1347:15249,246195,Dichelobacter nodosus VCS1703A,below_species,.0114
61JCNAAXX100503:5:1:1347:15249,200644,Flavobacteriales,order,.0015
61JCNAAXX100503:5:1:1347:15249,51290,Chlamydiae/Verrucomicrobia group,superphylum,.0089
61JCNAAXX100503:5:1:1347:15249,434924,Coxiella burnetii CbuK_Q154,below_species,.0031
61JCNAAXX100503:5:1:1347:15249,649776,Synergistales,order,.0148
61JCNAAXX100503:5:1:1347:15249,1243,Leuconostoc,genus,.0944
61JCNAAXX100503:5:1:1347:15249,392733,Terriglobus,genus,.0186
61JCNAAXX100503:5:1:1347:15249,47715,Lactobacillus rhamnosus,species,.0135
61JCNAAXX100503:5:1:1347:15249,392734,Terriglobus roseus,species,.0186
61JCNAAXX100503:5:1:1347:15249,117942,Desulfurellaceae,family,.0017
61JCNAAXX100503:5:1:1347:15249,972,Halanaerobiaceae,family,.0545
61JCNAAXX100503:5:1:1347:15249,189778,Nitrospirales,order,.0076
61JCNAAXX100503:5:1:1347:15249,273119,Ureaplasma parvum serovar 3 str. ATCC 700970,below_below_species,.0059
61JCNAAXX100503:5:1:1347:15249,997880,Bacteroides fragilis CL05T00C42,unnamed_species,.0026
61JCNAAXX100503:5:1:1347:15249,1307,Streptococcus suis,species,.0088
61JCNAAXX100503:5:1:1347:15249,1219,Prochlorococcus marinus,species,.0411
61JCNAAXX100503:5:1:1347:15249,1427342,Pseudomonas aeruginosa SCV20265,unnamed_species,.0099
61JCNAAXX100503:5:1:1347:15249,198804,Buchnera aphidicola str. Sg (Schizaphis graminum),below_below_species,.0193
61JCNAAXX100503:5:1:1347:15249,213113,Desulfurellales,order,.0017
61JCNAAXX100503:5:1:1347:15249,539742,Bacillales Family XII. Incertae Sedis,below_below_order,.0642
61JCNAAXX100503:5:1:1347:15249,2085,Mycoplasmatales,order,.0352
61JCNAAXX100503:5:1:1347:15249,363408,Nonlabens,genus,.0015
61JCNAAXX100503:5:1:1347:15249,544556,Geobacillus sp. Y412MC61,species,.0022
61JCNAAXX100503:5:1:1347:15249,1159091,Streptococcus pneumoniae PNI0009,unnamed_species,.0029
61JCNAAXX100503:5:1:1347:15249,2129,Ureaplasma,genus,.0059
61JCNAAXX100503:5:1:1347:15249,134821,Ureaplasma parvum,species,.0059
61JCNAAXX100503:5:1:1347:15249,72274,Pseudomonadales,order,.0429
61JCNAAXX100503:5:1:1347:15249,28889,Crenarchaeota,phylum,.0034
61JCNAAXX100503:5:1:1347:15249,693075,Caldisericum exile,species,.0018
61JCNAAXX100503:5:1:1347:15249,1036743,Rhodospirillum rubrum F11,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,357348,Burkholderia pseudomallei 1106a,below_species,.0021
61JCNAAXX100503:5:1:1347:15249,655183,Lactobacillus casei group,species_group,.0112
61JCNAAXX100503:5:1:1347:15249,46503,Parabacteroides merdae,species,.0051
61JCNAAXX100503:5:1:1347:15249,1217,Prochlorococcaceae,family,.0411
61JCNAAXX100503:5:1:1347:15249,357276,Bacteroides dorei,species,.0022
61JCNAAXX100503:5:1:1347:15249,555311,Sulfolobus solfataricus 98/2,below_species,.0034
61JCNAAXX100503:5:1:1347:15249,653733,Desulfurispirillum indicum S5,below_species,.0039
61JCNAAXX100503:5:1:1347:15249,224372,Alcanivoracaceae,family,.0022
61JCNAAXX100503:5:1:1347:15249,31969,Mollicutes,class,.0352
61JCNAAXX100503:5:1:1347:15249,1236,Gammaproteobacteria,class,.1357
61JCNAAXX100503:5:1:1347:15249,941640,Mycoplasma haemofelis str. Langford 1,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,884204,Burkholderia pseudomallei 1026b,below_species,.0021
61JCNAAXX100503:5:1:1347:15249,46613,Anaerobaculum,genus,.0148
61JCNAAXX100503:5:1:1347:15249,393029,Desulfurispirillum,genus,.0039
61JCNAAXX100503:5:1:1347:15249,544448,Tenericutes,phylum,.0352
61JCNAAXX100503:5:1:1347:15249,68336,Bacteroidetes/Chlorobi group,superphylum,.0374
61JCNAAXX100503:5:1:1347:15249,515618,Candidatus Riesia pediculicola USDA,below_species,.0066
61JCNAAXX100503:5:1:1347:15249,146891,Prochlorococcus marinus str. AS9601,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,1578,Lactobacillus,genus,.0247
61JCNAAXX100503:5:1:1347:15249,1085,Rhodospirillum rubrum,species,.0044
61JCNAAXX100503:5:1:1347:15249,401619,Candidatus Riesia pediculicola,species,.0066
61JCNAAXX100503:5:1:1347:15249,848,Fusobacterium,genus,.3524
61JCNAAXX100503:5:1:1347:15249,1246365,Streptococcus suis SC070731,below_species,.0029
61JCNAAXX100503:5:1:1347:15249,1300,Streptococcaceae,family,.0205
61JCNAAXX100503:5:1:1347:15249,183924,Thermoprotei,class,.0034
61JCNAAXX100503:5:1:1347:15249,150022,Finegoldia,genus,.0271
61JCNAAXX100503:5:1:1347:15249,83554,Chlamydia psittaci,species,.0089
61JCNAAXX100503:5:1:1347:15249,320373,Burkholderia pseudomallei 668,below_species,.0021
61JCNAAXX100503:5:1:1347:15249,136241,Mycoplasma haemocanis,species,.0059
61JCNAAXX100503:5:1:1347:15249,1231626,Cardinium endosymbiont cEper1 of Encarsia pergandiella,unnamed_species,.0029
61JCNAAXX100503:5:1:1347:15249,1224,Proteobacteria,phylum,.1643
61JCNAAXX100503:5:1:1347:15249,287,Pseudomonas aeruginosa,species,.0429
61JCNAAXX100503:5:1:1347:15249,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.0048
61JCNAAXX100503:5:1:1347:15249,1111676,Mycoplasma haemocanis str. Illinois,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,32199,Buchnera,genus,.0369
61JCNAAXX100503:5:1:1347:15249,816,Bacteroides,genus,.0217
61JCNAAXX100503:5:1:1347:15249,2157,Archaea,superkingdom,.0034
61JCNAAXX100503:5:1:1347:15249,9,Buchnera aphidicola,species,.0369
61JCNAAXX100503:5:1:1347:15249,809,Chlamydiaceae,family,.0089
61JCNAAXX100503:5:1:1347:15249,1002365,Lactobacillus rhamnosus ATCC 21052,unnamed_species,.0034
61JCNAAXX100503:5:1:1347:15249,543310,Clostridiales Family XI. Incertae Sedis,family,.0271
61JCNAAXX100503:5:1:1347:15249,100883,Coprobacillus,genus,.0019
61JCNAAXX100503:5:1:1347:15249,658061,Candidatus Koribacter,genus,.0187
61JCNAAXX100503:5:1:1347:15249,213118,Desulfobacterales,order,.0059
61JCNAAXX100503:5:1:1347:15249,204441,Rhodospirillales,order,.0044
61JCNAAXX100503:5:1:1347:15249,204428,Chlamydiae,phylum,.0089
61JCNAAXX100503:5:1:1347:15249,118883,Sulfolobaceae,family,.0034
61JCNAAXX100503:5:1:1347:15249,997879,Bacteroides fragilis CL03T12C07,unnamed_species,.0026
61JCNAAXX100503:5:1:1347:15249,712,Pasteurellaceae,family,.0067
61JCNAAXX100503:5:1:1347:15249,289376,Thermodesulfovibrio yellowstonii DSM 11347,below_species,.0015
61JCNAAXX100503:5:1:1347:15249,2092,Mycoplasmataceae,family,.0352
61JCNAAXX100503:5:1:1347:15249,1,root,root,1.0000
61JCNAAXX100503:5:1:1347:15249,136841,Pseudomonas aeruginosa group,species_group,.0429
61JCNAAXX100503:5:1:1347:15249,1191479,Magnetococcaceae,family,.0021
61JCNAAXX100503:5:1:1347:15249,118969,Legionellales,order,.0031
61JCNAAXX100503:5:1:1347:15249,40117,Nitrospirae,phylum,.0076
61JCNAAXX100503:5:1:1347:15249,768507,Cytophagales,order,.0091
61JCNAAXX100503:5:1:1347:15249,1112252,Chlamydia psittaci 01DC11,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,91347,Enterobacteriales,order,.0528
61JCNAAXX100503:5:1:1347:15249,32008,Burkholderia,genus,.0125
61JCNAAXX100503:5:1:1347:15249,93060,Prochlorococcus marinus str. MIT 9215,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,1260,Finegoldia magna,species,.0271
61JCNAAXX100503:5:1:1347:15249,118099,Buchnera aphidicola (Acyrthosiphon pisum),below_species,.0022
61JCNAAXX100503:5:1:1347:15249,74546,Prochlorococcus marinus str. MIT 9312,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,204433,Acidobacteriales,order,.0186
61JCNAAXX100503:5:1:1347:15249,810,Chlamydia,genus,.0089
61JCNAAXX100503:5:1:1347:15249,81850,Leuconostocaceae,family,.0944
61JCNAAXX100503:5:1:1347:15249,941193,Pseudomonas aeruginosa M18,below_species,.0099
61JCNAAXX100503:5:1:1347:15249,32636,Halothermothrix,genus,.0545
61JCNAAXX100503:5:1:1347:15249,488222,Streptococcus pneumoniae JJA,below_species,.0029
61JCNAAXX100503:5:1:1347:15249,649777,Synergistaceae,family,.0148
61JCNAAXX100503:5:1:1347:15249,286,Pseudomonas,genus,.0429
61JCNAAXX100503:5:1:1347:15249,1087448,Exiguobacterium antarcticum B7,below_species,.0162
61JCNAAXX100503:5:1:1347:15249,135619,Oceanospirillales,order,.0022
61JCNAAXX100503:5:1:1347:15249,1132496,Pasteurella multocida subsp. multocida str. HN06,below_subspecies,.0034
61JCNAAXX100503:5:1:1347:15249,745,Pasteurella,genus,.0067
61JCNAAXX100503:5:1:1347:15249,762550,Leuconostoc gasicomitatum LMG 18811,below_species,.0184
61JCNAAXX100503:5:1:1347:15249,523791,Kangiella koreensis DSM 16069,below_species,.0022
61JCNAAXX100503:5:1:1347:15249,34064,Francisellaceae,family,.0063
61JCNAAXX100503:5:1:1347:15249,111527,pseudomallei group,species_group,.0125
61JCNAAXX100503:5:1:1347:15249,1300259,Alteromonas macleodii str. 'Ionian Sea UM4b',unnamed_species,.0034
61JCNAAXX100503:5:1:1347:15249,119857,Francisella tularensis subsp. holarctica,subspecies,.0031
61JCNAAXX100503:5:1:1347:15249,131550,Fibrobacteres/Acidobacteria group,superphylum,.0372
61JCNAAXX100503:5:1:1347:15249,1124597,Magnetococcus marinus,species,.0021
61JCNAAXX100503:5:1:1347:15249,1167006,Desulfocapsa sulfexigens DSM 10523,below_species,.0059
61JCNAAXX100503:5:1:1347:15249,53433,Halanaerobiales,order,.0545
61JCNAAXX100503:5:1:1347:15249,526524,Erysipelotrichia,class,.0019
61JCNAAXX100503:5:1:1347:15249,866779,Finegoldia magna SY403409CC001050417,unnamed_species,.0039
