61JCNAAXX100503:5:1:3125:10443,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3125:10443,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3125:10443,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3125:10443,295405,Bacteroides fragilis YCH46,below_species,.1429
61JCNAAXX100503:5:1:3125:10443,457424,Bacteroides fragilis 3_1_12,unnamed_species,.1429
61JCNAAXX100503:5:1:3125:10443,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3125:10443,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3125:10443,997881,Bacteroides fragilis CL05T12C13,unnamed_species,.1429
61JCNAAXX100503:5:1:3125:10443,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3125:10443,665938,Bacteroides sp. 2_1_56FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:3125:10443,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3125:10443,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3125:10443,1073388,Bacteroides fragilis HMW 616,unnamed_species,.1429
61JCNAAXX100503:5:1:3125:10443,817,Bacteroides fragilis,species,.8571
61JCNAAXX100503:5:1:3125:10443,1,root,root,1.0000
