61JCNAAXX100503:5:1:3032:7075,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3032:7075,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3032:7075,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3032:7075,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3032:7075,821,Bacteroides vulgatus,species,.2000
61JCNAAXX100503:5:1:3032:7075,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3032:7075,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3032:7075,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3032:7075,469593,Bacteroides sp. 3_1_40A,unnamed_species,.2000
61JCNAAXX100503:5:1:3032:7075,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3032:7075,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2000
61JCNAAXX100503:5:1:3032:7075,1,root,root,1.0000
61JCNAAXX100503:5:1:2680:9163,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2680:9163,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2680:9163,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2680:9163,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2680:9163,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2680:9163,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2680:9163,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2680:9163,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3335
61JCNAAXX100503:5:1:2680:9163,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2680:9163,1,root,root,1.0000
