61JCNAAXX100503:5:1:1812:7010,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1812:7010,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1812:7010,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1812:7010,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1812:7010,821,Bacteroides vulgatus,species,.3381
61JCNAAXX100503:5:1:1812:7010,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1812:7010,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1812:7010,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1812:7010,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1812:7010,702446,Bacteroides vulgatus PC510,unnamed_species,.3381
61JCNAAXX100503:5:1:1812:7010,1,root,root,1.0000
61JCNAAXX100503:5:1:3107:9095,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3107:9095,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3107:9095,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3107:9095,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3107:9095,821,Bacteroides vulgatus,species,.9255
61JCNAAXX100503:5:1:3107:9095,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3107:9095,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3107:9095,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3107:9095,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3107:9095,702446,Bacteroides vulgatus PC510,unnamed_species,.9255
61JCNAAXX100503:5:1:3107:9095,1,root,root,1.0000
61JCNAAXX100503:5:1:2583:20082,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2583:20082,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2583:20082,483217,Bacteroides dorei DSM 17855,unnamed_species,.1429
61JCNAAXX100503:5:1:2583:20082,821,Bacteroides vulgatus,species,.1429
61JCNAAXX100503:5:1:2583:20082,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1429
61JCNAAXX100503:5:1:2583:20082,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2583:20082,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2583:20082,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2583:20082,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:2583:20082,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2583:20082,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2583:20082,357276,Bacteroides dorei,species,.4287
61JCNAAXX100503:5:1:2583:20082,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2583:20082,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2583:20082,1,root,root,1.0000
61JCNAAXX100503:5:1:1071:4800,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1071:4800,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1071:4800,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1071:4800,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1071:4800,821,Bacteroides vulgatus,species,.3381
61JCNAAXX100503:5:1:1071:4800,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1071:4800,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1071:4800,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1071:4800,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1071:4800,702446,Bacteroides vulgatus PC510,unnamed_species,.3381
61JCNAAXX100503:5:1:1071:4800,1,root,root,1.0000
61JCNAAXX100503:5:1:1990:19958,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1990:19958,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1990:19958,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1990:19958,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1990:19958,821,Bacteroides vulgatus,species,.3997
61JCNAAXX100503:5:1:1990:19958,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1990:19958,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1990:19958,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1990:19958,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1990:19958,702446,Bacteroides vulgatus PC510,unnamed_species,.3997
61JCNAAXX100503:5:1:1990:19958,1,root,root,1.0000
