61JCNAAXX100503:5:1:2683:15288,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2683:15288,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2683:15288,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2683:15288,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2683:15288,821,Bacteroides vulgatus,species,.2022
61JCNAAXX100503:5:1:2683:15288,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2683:15288,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2683:15288,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2683:15288,469593,Bacteroides sp. 3_1_40A,unnamed_species,.2022
61JCNAAXX100503:5:1:2683:15288,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2683:15288,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2022
61JCNAAXX100503:5:1:2683:15288,1,root,root,1.0000
61JCNAAXX100503:5:1:1564:2987,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1564:2987,28116,Bacteroides ovatus,species,.4286
61JCNAAXX100503:5:1:1564:2987,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1564:2987,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1564:2987,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1564:2987,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:1564:2987,585544,Bacteroides sp. D22,unnamed_species,.1429
61JCNAAXX100503:5:1:1564:2987,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1564:2987,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1564:2987,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1564:2987,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1564:2987,1,root,root,1.0000
61JCNAAXX100503:5:1:1564:2987,457390,Bacteroides sp. 3_1_23,unnamed_species,.1429
61JCNAAXX100503:5:1:2796:12767,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2796:12767,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2796:12767,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.1430
61JCNAAXX100503:5:1:2796:12767,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1430
61JCNAAXX100503:5:1:2796:12767,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2796:12767,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1430
61JCNAAXX100503:5:1:2796:12767,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2796:12767,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1430
61JCNAAXX100503:5:1:2796:12767,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2796:12767,357276,Bacteroides dorei,species,.4289
61JCNAAXX100503:5:1:2796:12767,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2796:12767,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2796:12767,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2796:12767,1,root,root,1.0000
61JCNAAXX100503:5:1:1625:16693,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1625:16693,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1625:16693,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1625:16693,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1625:16693,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1625:16693,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1625:16693,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1625:16693,469593,Bacteroides sp. 3_1_40A,unnamed_species,1.0000
61JCNAAXX100503:5:1:1625:16693,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1625:16693,1,root,root,1.0000
61JCNAAXX100503:5:1:2623:16240,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2623:16240,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2623:16240,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2623:16240,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1429
61JCNAAXX100503:5:1:2623:16240,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2623:16240,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:2623:16240,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2623:16240,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:2623:16240,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2623:16240,357276,Bacteroides dorei,species,.4286
61JCNAAXX100503:5:1:2623:16240,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2623:16240,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2623:16240,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2623:16240,1,root,root,1.0000
