61JCNAAXX100503:5:1:2990:9213,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2990:9213,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2990:9213,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2990:9213,457424,Bacteroides fragilis 3_1_12,unnamed_species,.1423
61JCNAAXX100503:5:1:2990:9213,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2990:9213,1073387,Bacteroides fragilis HMW 615,unnamed_species,.1432
61JCNAAXX100503:5:1:2990:9213,457392,Bacteroides sp. 3_2_5,unnamed_species,.1432
61JCNAAXX100503:5:1:2990:9213,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2990:9213,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2990:9213,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2990:9213,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2990:9213,1073388,Bacteroides fragilis HMW 616,unnamed_species,.1425
61JCNAAXX100503:5:1:2990:9213,817,Bacteroides fragilis,species,.8568
61JCNAAXX100503:5:1:2990:9213,1,root,root,1.0000
61JCNAAXX100503:5:1:2213:1793,657309,Bacteroides xylanisolvens XB1A,below_species,.1430
61JCNAAXX100503:5:1:2213:1793,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2213:1793,997888,Bacteroides finegoldii CL09T03C10,unnamed_species,.1430
61JCNAAXX100503:5:1:2213:1793,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2213:1793,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1430
61JCNAAXX100503:5:1:2213:1793,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2213:1793,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2213:1793,483215,Bacteroides finegoldii DSM 17565,unnamed_species,.1430
61JCNAAXX100503:5:1:2213:1793,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2213:1793,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2213:1793,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2213:1793,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2213:1793,371601,Bacteroides xylanisolvens,species,.4289
61JCNAAXX100503:5:1:2213:1793,338188,Bacteroides finegoldii,species,.4289
61JCNAAXX100503:5:1:2213:1793,1,root,root,1.0000
61JCNAAXX100503:5:1:2443:7111,909929,Selenomonadales,order,1.0000
61JCNAAXX100503:5:1:2443:7111,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2443:7111,158846,Megamonas,genus,1.0000
61JCNAAXX100503:5:1:2443:7111,1239,Firmicutes,phylum,1.0000
61JCNAAXX100503:5:1:2443:7111,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2443:7111,437897,Megamonas funiformis,species,1.0000
61JCNAAXX100503:5:1:2443:7111,31977,Veillonellaceae,family,1.0000
61JCNAAXX100503:5:1:2443:7111,909932,Negativicutes,class,1.0000
61JCNAAXX100503:5:1:2443:7111,742816,Megamonas funiformis YIT 11815,unnamed_species,1.0000
61JCNAAXX100503:5:1:2443:7111,1,root,root,1.0000
61JCNAAXX100503:5:1:2526:18107,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2526:18107,657309,Bacteroides xylanisolvens XB1A,below_species,.1429
61JCNAAXX100503:5:1:2526:18107,28116,Bacteroides ovatus,species,.1429
61JCNAAXX100503:5:1:2526:18107,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2526:18107,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2526:18107,226186,Bacteroides thetaiotaomicron VPI-5482,below_species,.1429
61JCNAAXX100503:5:1:2526:18107,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2526:18107,469586,Bacteroides sp. 1_1_6,unnamed_species,.1429
61JCNAAXX100503:5:1:2526:18107,818,Bacteroides thetaiotaomicron,species,.1429
61JCNAAXX100503:5:1:2526:18107,483215,Bacteroides finegoldii DSM 17565,unnamed_species,.1429
61JCNAAXX100503:5:1:2526:18107,411476,Bacteroides ovatus ATCC 8483,unnamed_species,.1429
61JCNAAXX100503:5:1:2526:18107,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2526:18107,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2526:18107,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2526:18107,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2526:18107,371601,Bacteroides xylanisolvens,species,.1429
61JCNAAXX100503:5:1:2526:18107,338188,Bacteroides finegoldii,species,.1429
61JCNAAXX100503:5:1:2526:18107,457390,Bacteroides sp. 3_1_23,unnamed_species,.1429
61JCNAAXX100503:5:1:2526:18107,1,root,root,1.0000
