61JCNAAXX100503:5:1:2193:18524,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2193:18524,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2193:18524,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1385
61JCNAAXX100503:5:1:2193:18524,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2193:18524,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2193:18524,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2193:18524,585544,Bacteroides sp. D22,unnamed_species,.1538
61JCNAAXX100503:5:1:2193:18524,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2193:18524,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2193:18524,457387,Bacteroides sp. 1_1_30,unnamed_species,.1538
61JCNAAXX100503:5:1:2193:18524,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2193:18524,556258,Bacteroides sp. D1,unnamed_species,.1386
61JCNAAXX100503:5:1:2193:18524,371601,Bacteroides xylanisolvens,species,.1385
61JCNAAXX100503:5:1:2193:18524,1,root,root,1.0000
61JCNAAXX100503:5:1:2059:17109,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2059:17109,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2059:17109,821,Bacteroides vulgatus,species,.9050
61JCNAAXX100503:5:1:2059:17109,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2059:17109,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2059:17109,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.8733
61JCNAAXX100503:5:1:2059:17109,435590,Bacteroides vulgatus ATCC 8482,below_species,.0159
61JCNAAXX100503:5:1:2059:17109,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2059:17109,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2059:17109,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2059:17109,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2059:17109,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.0159
61JCNAAXX100503:5:1:2059:17109,1,root,root,1.0000
61JCNAAXX100503:5:1:2033:5437,186802,Clostridiales,order,1.0000
61JCNAAXX100503:5:1:2033:5437,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2033:5437,186803,Lachnospiraceae,family,1.0000
61JCNAAXX100503:5:1:2033:5437,1239,Firmicutes,phylum,1.0000
61JCNAAXX100503:5:1:2033:5437,1506577,Tyzzerella,genus,1.0000
61JCNAAXX100503:5:1:2033:5437,186801,Clostridia,class,1.0000
61JCNAAXX100503:5:1:2033:5437,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2033:5437,500632,Tyzzerella nexilis DSM 1787,unnamed_species,1.0000
61JCNAAXX100503:5:1:2033:5437,29361,Tyzzerella nexilis,species,1.0000
61JCNAAXX100503:5:1:2033:5437,1,root,root,1.0000
61JCNAAXX100503:5:1:1262:10877,2,Bacteria,superkingdom,.9418
61JCNAAXX100503:5:1:1262:10877,28116,Bacteroides ovatus,species,.0030
61JCNAAXX100503:5:1:1262:10877,263,Francisella tularensis,species,.0045
61JCNAAXX100503:5:1:1262:10877,85009,Propionibacterineae,suborder,.0589
61JCNAAXX100503:5:1:1262:10877,998820,Lactobacillus casei BD-II,below_species,.0021
61JCNAAXX100503:5:1:1262:10877,796943,Oribacterium parvum ACB1,unnamed_species,.0024
61JCNAAXX100503:5:1:1262:10877,1582,Lactobacillus casei,species,.0104
61JCNAAXX100503:5:1:1262:10877,866777,Bifidobacterium breve ACS-071-V-Sch8b,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,66976,Legionella pneumophila serogroup 1,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,496,Neisseria macacae,species,.0028
61JCNAAXX100503:5:1:1262:10877,321967,Lactobacillus casei ATCC 334,below_species,.0021
61JCNAAXX100503:5:1:1262:10877,135625,Pasteurellales,order,.0045
61JCNAAXX100503:5:1:1262:10877,186802,Clostridiales,order,.0048
61JCNAAXX100503:5:1:1262:10877,234,Brucella,genus,.0131
61JCNAAXX100503:5:1:1262:10877,765083,Propionibacterium acnes HL087PA3,unnamed_species,.0132
61JCNAAXX100503:5:1:1262:10877,47714,Lactobacillus paracasei subsp. paracasei,subspecies,.0021
61JCNAAXX100503:5:1:1262:10877,653685,Bacillus subtilis group,species_group,.0024
61JCNAAXX100503:5:1:1262:10877,203,Campylobacter rectus,species,.0045
61JCNAAXX100503:5:1:1262:10877,186801,Clostridia,class,.0048
61JCNAAXX100503:5:1:1262:10877,200643,Bacteroidia,class,.6864
61JCNAAXX100503:5:1:1262:10877,1334,Streptococcus dysgalactiae,species,.0036
61JCNAAXX100503:5:1:1262:10877,2281,Sulfolobales,order,.0582
61JCNAAXX100503:5:1:1262:10877,873,Desulfovibrio africanus,species,.0038
61JCNAAXX100503:5:1:1262:10877,776,Coxiella,genus,.0022
61JCNAAXX100503:5:1:1262:10877,1682,Bifidobacterium longum subsp. infantis,subspecies,.0104
61JCNAAXX100503:5:1:1262:10877,75984,Mannheimia,genus,.0045
61JCNAAXX100503:5:1:1262:10877,1679,Bifidobacterium longum subsp. longum,subspecies,.0140
61JCNAAXX100503:5:1:1262:10877,186817,Bacillaceae,family,.0024
61JCNAAXX100503:5:1:1262:10877,997875,Bacteroides dorei CL02T00C15,unnamed_species,.0030
61JCNAAXX100503:5:1:1262:10877,1311759,Mannheimia haemolytica D171,unnamed_species,.0022
61JCNAAXX100503:5:1:1262:10877,31953,Bifidobacteriaceae,family,.0363
61JCNAAXX100503:5:1:1262:10877,135621,Pseudomonadaceae,family,.0048
61JCNAAXX100503:5:1:1262:10877,997348,Neisseria macacae ATCC 33926,unnamed_species,.0028
61JCNAAXX100503:5:1:1262:10877,1028566,Sulfolobus acidocaldarius N8,below_species,.0081
61JCNAAXX100503:5:1:1262:10877,213121,Desulfobulbaceae,family,.0038
61JCNAAXX100503:5:1:1262:10877,1423891,Brucella ceti TE10759-12,unnamed_species,.0059
61JCNAAXX100503:5:1:1262:10877,1161745,Bifidobacterium longum subsp. longum 2-2B,unnamed_species,.0030
61JCNAAXX100503:5:1:1262:10877,68525,delta/epsilon subdivisions,subphylum,.0386
61JCNAAXX100503:5:1:1262:10877,118968,Coxiellaceae,family,.0022
61JCNAAXX100503:5:1:1262:10877,2093,Mycoplasma,genus,.0134
61JCNAAXX100503:5:1:1262:10877,262,Francisella,genus,.0045
61JCNAAXX100503:5:1:1262:10877,360105,Campylobacter curvus 525.92,below_species,.0045
61JCNAAXX100503:5:1:1262:10877,201174,Actinobacteria,phylum,.1011
61JCNAAXX100503:5:1:1262:10877,1743,Propionibacterium,genus,.0589
61JCNAAXX100503:5:1:1262:10877,119603,Streptococcus dysgalactiae group,species_group,.0036
61JCNAAXX100503:5:1:1262:10877,400673,Legionella pneumophila str. Corby,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,1239,Firmicutes,phylum,.0254
61JCNAAXX100503:5:1:1262:10877,1193807,Dehalococcoides mccartyi DCMB5,below_species,.0024
61JCNAAXX100503:5:1:1262:10877,28450,Burkholderia pseudomallei,species,.0024
61JCNAAXX100503:5:1:1262:10877,194924,Desulfovibrionaceae,family,.0169
61JCNAAXX100503:5:1:1262:10877,484,Neisseria flavescens,species,.0028
61JCNAAXX100503:5:1:1262:10877,2107,Mycoplasma pulmonis,species,.0045
61JCNAAXX100503:5:1:1262:10877,119602,Streptococcus dysgalactiae subsp. equisimilis,subspecies,.0036
61JCNAAXX100503:5:1:1262:10877,1073384,Aeromonas veronii AER397,unnamed_species,.0096
61JCNAAXX100503:5:1:1262:10877,84980,Desulfotalea psychrophila,species,.0038
61JCNAAXX100503:5:1:1262:10877,765105,Propionibacterium acnes HL001PA1,unnamed_species,.0132
61JCNAAXX100503:5:1:1262:10877,85011,Streptomycineae,suborder,.0059
61JCNAAXX100503:5:1:1262:10877,75985,Mannheimia haemolytica,species,.0045
61JCNAAXX100503:5:1:1262:10877,434922,Coxiella burnetii Dugway 5J108-111,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1262:10877,347256,Mycoplasma hominis ATCC 23114,unnamed_species,.0045
61JCNAAXX100503:5:1:1262:10877,265975,Oribacterium,genus,.0048
61JCNAAXX100503:5:1:1262:10877,356,Rhizobiales,order,.0131
61JCNAAXX100503:5:1:1262:10877,765068,Propionibacterium acnes HL045PA1,unnamed_species,.0132
61JCNAAXX100503:5:1:1262:10877,690850,Desulfovibrio africanus str. Walvis Bay,below_species,.0038
61JCNAAXX100503:5:1:1262:10877,61434,Dehalococcoides,genus,.0024
61JCNAAXX100503:5:1:1262:10877,272635,Mycoplasma pulmonis UAB CTIP,below_species,.0045
61JCNAAXX100503:5:1:1262:10877,80840,Burkholderiales,order,.0024
61JCNAAXX100503:5:1:1262:10877,171549,Bacteroidales,order,.6864
61JCNAAXX100503:5:1:1262:10877,1385,Bacillales,order,.0024
61JCNAAXX100503:5:1:1262:10877,1215914,Lactobacillus casei W56,below_species,.0021
61JCNAAXX100503:5:1:1262:10877,796945,Oribacterium parvum ACB8,unnamed_species,.0024
61JCNAAXX100503:5:1:1262:10877,72273,Thiotrichales,order,.0045
61JCNAAXX100503:5:1:1262:10877,184917,Desulfovibrio magneticus,species,.0027
61JCNAAXX100503:5:1:1262:10877,1760,Actinobacteria,class,.1011
61JCNAAXX100503:5:1:1262:10877,525361,Lactobacillus rhamnosus LMS2-1,unnamed_species,.0021
61JCNAAXX100503:5:1:1262:10877,815,Bacteroidaceae,family,.6864
61JCNAAXX100503:5:1:1262:10877,206351,Neisseriales,order,.0193
61JCNAAXX100503:5:1:1262:10877,976,Bacteroidetes,phylum,.6864
61JCNAAXX100503:5:1:1262:10877,29547,Epsilonproteobacteria,class,.0179
61JCNAAXX100503:5:1:1262:10877,548480,Bifidobacterium longum subsp. longum ATCC 55813,unnamed_species,.0052
61JCNAAXX100503:5:1:1262:10877,411479,Bacteroides uniformis ATCC 8492,unnamed_species,.0728
61JCNAAXX100503:5:1:1262:10877,1035817,Bifidobacterium longum subsp. longum KACC 91563,below_subspecies,.0030
61JCNAAXX100503:5:1:1262:10877,817,Bacteroides fragilis,species,.0059
61JCNAAXX100503:5:1:1262:10877,326426,Bifidobacterium breve UCC2003,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,28221,Deltaproteobacteria,class,.0207
61JCNAAXX100503:5:1:1262:10877,1202464,Dehalococcoidaceae,family,.0024
61JCNAAXX100503:5:1:1262:10877,565042,Bifidobacterium longum subsp. longum JCM 1217,below_subspecies,.0030
61JCNAAXX100503:5:1:1262:10877,2062,Streptomycetaceae,family,.0059
61JCNAAXX100503:5:1:1262:10877,200,Campylobacter curvus,species,.0045
61JCNAAXX100503:5:1:1262:10877,553218,Campylobacter rectus RM3267,unnamed_species,.0045
61JCNAAXX100503:5:1:1262:10877,243272,Mycoplasma arthritidis 158L3-1,below_species,.0045
61JCNAAXX100503:5:1:1262:10877,33958,Lactobacillaceae,family,.0146
61JCNAAXX100503:5:1:1262:10877,2284,Sulfolobus,genus,.0582
61JCNAAXX100503:5:1:1262:10877,777,Coxiella burnetii,species,.0022
61JCNAAXX100503:5:1:1262:10877,1501329,Oribacterium parvum,species,.0048
61JCNAAXX100503:5:1:1262:10877,2285,Sulfolobus acidocaldarius,species,.0162
61JCNAAXX100503:5:1:1262:10877,186826,Lactobacillales,order,.0183
61JCNAAXX100503:5:1:1262:10877,872,Desulfovibrio,genus,.0169
61JCNAAXX100503:5:1:1262:10877,2098,Mycoplasma hominis,species,.0045
61JCNAAXX100503:5:1:1262:10877,216816,Bifidobacterium longum,species,.0296
61JCNAAXX100503:5:1:1262:10877,481,Neisseriaceae,family,.0193
61JCNAAXX100503:5:1:1262:10877,119060,Burkholderiaceae,family,.0024
61JCNAAXX100503:5:1:1262:10877,91061,Bacilli,class,.0206
61JCNAAXX100503:5:1:1262:10877,1301,Streptococcus,genus,.0036
61JCNAAXX100503:5:1:1262:10877,28211,Alphaproteobacteria,class,.0131
61JCNAAXX100503:5:1:1262:10877,1415629,Pseudomonas aeruginosa MTB-1,unnamed_species,.0024
61JCNAAXX100503:5:1:1262:10877,1232394,Francisella tularensis subsp. holarctica F92,below_subspecies,.0022
61JCNAAXX100503:5:1:1262:10877,1883,Streptomyces,genus,.0059
61JCNAAXX100503:5:1:1262:10877,200795,Chloroflexi,phylum,.0024
61JCNAAXX100503:5:1:1262:10877,29303,Streptomyces cattleya,species,.0059
61JCNAAXX100503:5:1:1262:10877,28216,Betaproteobacteria,class,.0217
61JCNAAXX100503:5:1:1262:10877,31957,Propionibacteriaceae,family,.0589
61JCNAAXX100503:5:1:1262:10877,1747,Propionibacterium acnes,species,.0589
61JCNAAXX100503:5:1:1262:10877,186803,Lachnospiraceae,family,.0048
61JCNAAXX100503:5:1:1262:10877,439386,Sulfolobus islandicus Y.G.57.14,below_species,.0064
61JCNAAXX100503:5:1:1262:10877,43080,Sulfolobus islandicus,species,.0419
61JCNAAXX100503:5:1:1262:10877,626930,Bacteroides fluxus,species,.2308
61JCNAAXX100503:5:1:1262:10877,2111,Mycoplasma arthritidis,species,.0045
61JCNAAXX100503:5:1:1262:10877,177439,Desulfotalea psychrophila LSv54,below_species,.0038
61JCNAAXX100503:5:1:1262:10877,204,Campylobacter showae,species,.0045
61JCNAAXX100503:5:1:1262:10877,820,Bacteroides uniformis,species,.1455
61JCNAAXX100503:5:1:1262:10877,654,Aeromonas veronii,species,.0192
61JCNAAXX100503:5:1:1262:10877,457393,Bacteroides sp. 4_1_36,unnamed_species,.0728
61JCNAAXX100503:5:1:1262:10877,1423,Bacillus subtilis,species,.0024
61JCNAAXX100503:5:1:1262:10877,1597,Lactobacillus paracasei,species,.0021
61JCNAAXX100503:5:1:1262:10877,444,Legionellaceae,family,.0045
61JCNAAXX100503:5:1:1262:10877,213849,Campylobacterales,order,.0179
61JCNAAXX100503:5:1:1262:10877,47715,Lactobacillus rhamnosus,species,.0021
61JCNAAXX100503:5:1:1262:10877,1220533,Bacillus subtilis QB928,below_species,.0024
61JCNAAXX100503:5:1:1262:10877,936554,Campylobacter sp. FOBRC14,unnamed_species,.0045
61JCNAAXX100503:5:1:1262:10877,109168,Desulfotalea,genus,.0038
61JCNAAXX100503:5:1:1262:10877,206672,Bifidobacterium longum NCC2705,below_species,.0052
61JCNAAXX100503:5:1:1262:10877,2085,Mycoplasmatales,order,.0134
61JCNAAXX100503:5:1:1262:10877,120577,Brucella ceti,species,.0059
61JCNAAXX100503:5:1:1262:10877,763034,Bacteroides fluxus YIT 12057,unnamed_species,.2308
61JCNAAXX100503:5:1:1262:10877,429572,Sulfolobus islandicus L.S.2.15,below_species,.0086
61JCNAAXX100503:5:1:1262:10877,28889,Crenarchaeota,phylum,.0582
61JCNAAXX100503:5:1:1262:10877,72274,Pseudomonadales,order,.0048
61JCNAAXX100503:5:1:1262:10877,85003,Actinobacteridae,subclass,.1011
61JCNAAXX100503:5:1:1262:10877,655183,Lactobacillus casei group,species_group,.0125
61JCNAAXX100503:5:1:1262:10877,85004,Bifidobacteriales,order,.0363
61JCNAAXX100503:5:1:1262:10877,1678,Bifidobacterium,genus,.0363
61JCNAAXX100503:5:1:1262:10877,357276,Bacteroides dorei,species,.0030
61JCNAAXX100503:5:1:1262:10877,84642,Aeromonadaceae,family,.0192
61JCNAAXX100503:5:1:1262:10877,1005706,Streptococcus dysgalactiae subsp. equisimilis SK1250,unnamed_species,.0036
61JCNAAXX100503:5:1:1262:10877,31969,Mollicutes,class,.0134
61JCNAAXX100503:5:1:1262:10877,194,Campylobacter,genus,.0179
61JCNAAXX100503:5:1:1262:10877,1236,Gammaproteobacteria,class,.0396
61JCNAAXX100503:5:1:1262:10877,544448,Tenericutes,phylum,.0134
61JCNAAXX100503:5:1:1262:10877,135624,Aeromonadales,order,.0192
61JCNAAXX100503:5:1:1262:10877,68336,Bacteroidetes/Chlorobi group,superphylum,.6864
61JCNAAXX100503:5:1:1262:10877,998088,Aeromonas veronii B565,below_species,.0096
61JCNAAXX100503:5:1:1262:10877,1578,Lactobacillus,genus,.0146
61JCNAAXX100503:5:1:1262:10877,1003195,Streptomyces cattleya NRRL 8057 = DSM 46488,below_species,.0059
61JCNAAXX100503:5:1:1262:10877,1352355,Pseudomonas aeruginosa c7447m,unnamed_species,.0024
61JCNAAXX100503:5:1:1262:10877,183924,Thermoprotei,class,.0582
61JCNAAXX100503:5:1:1262:10877,427317,Sulfolobus islandicus M.14.25,below_species,.0028
61JCNAAXX100503:5:1:1262:10877,1300,Streptococcaceae,family,.0036
61JCNAAXX100503:5:1:1262:10877,1685,Bifidobacterium breve,species,.0067
61JCNAAXX100503:5:1:1262:10877,118882,Brucellaceae,family,.0131
61JCNAAXX100503:5:1:1262:10877,1224,Proteobacteria,phylum,.1130
61JCNAAXX100503:5:1:1262:10877,301297,Dehalococcoidia,class,.0024
61JCNAAXX100503:5:1:1262:10877,287,Pseudomonas aeruginosa,species,.0048
61JCNAAXX100503:5:1:1262:10877,1386,Bacillus,genus,.0024
61JCNAAXX100503:5:1:1262:10877,573370,Desulfovibrio magneticus RS-1,below_species,.0027
61JCNAAXX100503:5:1:1262:10877,423212,Legionella pneumophila 2300/99 Alcoy,below_below_species,.0022
61JCNAAXX100503:5:1:1262:10877,816,Bacteroides,genus,.6864
61JCNAAXX100503:5:1:1262:10877,2157,Archaea,superkingdom,.0582
61JCNAAXX100503:5:1:1262:10877,213118,Desulfobacterales,order,.0038
61JCNAAXX100503:5:1:1262:10877,118883,Sulfolobaceae,family,.0582
61JCNAAXX100503:5:1:1262:10877,997882,Bacteroides fragilis CL07T00C01,unnamed_species,.0030
61JCNAAXX100503:5:1:1262:10877,2092,Mycoplasmataceae,family,.0134
61JCNAAXX100503:5:1:1262:10877,712,Pasteurellaceae,family,.0045
61JCNAAXX100503:5:1:1262:10877,2037,Actinomycetales,order,.0648
61JCNAAXX100503:5:1:1262:10877,765101,Propionibacterium acnes HL050PA2,unnamed_species,.0096
61JCNAAXX100503:5:1:1262:10877,596320,Neisseria flavescens SK114,unnamed_species,.0028
61JCNAAXX100503:5:1:1262:10877,1,root,root,1.0000
61JCNAAXX100503:5:1:1262:10877,136841,Pseudomonas aeruginosa group,species_group,.0048
61JCNAAXX100503:5:1:1262:10877,118969,Legionellales,order,.0067
61JCNAAXX100503:5:1:1262:10877,642,Aeromonas,genus,.0192
61JCNAAXX100503:5:1:1262:10877,330779,Sulfolobus acidocaldarius DSM 639,below_species,.0081
61JCNAAXX100503:5:1:1262:10877,32008,Burkholderia,genus,.0024
61JCNAAXX100503:5:1:1262:10877,1249531,Mannheimia haemolytica USDA-ARS-USMARC-183,below_species,.0022
61JCNAAXX100503:5:1:1262:10877,446,Legionella pneumophila,species,.0045
61JCNAAXX100503:5:1:1262:10877,61435,Dehalococcoides mccartyi,species,.0024
61JCNAAXX100503:5:1:1262:10877,487,Neisseria meningitidis,species,.0110
61JCNAAXX100503:5:1:1262:10877,1202465,Dehalococcoidales,order,.0024
61JCNAAXX100503:5:1:1262:10877,286,Pseudomonas,genus,.0048
61JCNAAXX100503:5:1:1262:10877,662598,Neisseria meningitidis alpha14,below_species,.0028
61JCNAAXX100503:5:1:1262:10877,72294,Campylobacteraceae,family,.0179
61JCNAAXX100503:5:1:1262:10877,391904,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,below_subspecies,.0104
61JCNAAXX100503:5:1:1262:10877,445,Legionella,genus,.0045
61JCNAAXX100503:5:1:1262:10877,34064,Francisellaceae,family,.0045
61JCNAAXX100503:5:1:1262:10877,320372,Burkholderia pseudomallei 1710b,below_species,.0024
61JCNAAXX100503:5:1:1262:10877,111527,pseudomallei group,species_group,.0024
61JCNAAXX100503:5:1:1262:10877,119857,Francisella tularensis subsp. holarctica,subspecies,.0045
61JCNAAXX100503:5:1:1262:10877,213115,Desulfovibrionales,order,.0169
61JCNAAXX100503:5:1:1262:10877,553219,Campylobacter showae RM3277,unnamed_species,.0045
61JCNAAXX100503:5:1:1262:10877,482,Neisseria,genus,.0193
61JCNAAXX100503:5:1:3026:10952,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3026:10952,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3026:10952,821,Bacteroides vulgatus,species,.6000
61JCNAAXX100503:5:1:3026:10952,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3026:10952,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3026:10952,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2000
61JCNAAXX100503:5:1:3026:10952,435590,Bacteroides vulgatus ATCC 8482,below_species,.2000
61JCNAAXX100503:5:1:3026:10952,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3026:10952,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3026:10952,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3026:10952,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3026:10952,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.2000
61JCNAAXX100503:5:1:3026:10952,1,root,root,1.0000
61JCNAAXX100503:5:1:2349:2097,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2349:2097,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2349:2097,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1480
61JCNAAXX100503:5:1:2349:2097,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2349:2097,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2349:2097,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2349:2097,585544,Bacteroides sp. D22,unnamed_species,.1480
61JCNAAXX100503:5:1:2349:2097,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2349:2097,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2349:2097,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2349:2097,457387,Bacteroides sp. 1_1_30,unnamed_species,.1480
61JCNAAXX100503:5:1:2349:2097,556258,Bacteroides sp. D1,unnamed_species,.1480
61JCNAAXX100503:5:1:2349:2097,371601,Bacteroides xylanisolvens,species,.1480
61JCNAAXX100503:5:1:2349:2097,1,root,root,1.0000
61JCNAAXX100503:5:1:2866:6617,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2866:6617,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2866:6617,821,Bacteroides vulgatus,species,.6000
61JCNAAXX100503:5:1:2866:6617,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2866:6617,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2866:6617,435590,Bacteroides vulgatus ATCC 8482,below_species,.2000
61JCNAAXX100503:5:1:2866:6617,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2000
61JCNAAXX100503:5:1:2866:6617,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2866:6617,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2866:6617,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2866:6617,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2866:6617,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.2000
61JCNAAXX100503:5:1:2866:6617,1,root,root,1.0000
61JCNAAXX100503:5:1:1292:9233,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1292:9233,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1292:9233,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1451
61JCNAAXX100503:5:1:1292:9233,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1292:9233,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1292:9233,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1292:9233,585544,Bacteroides sp. D22,unnamed_species,.1451
61JCNAAXX100503:5:1:1292:9233,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1292:9233,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1292:9233,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1292:9233,457387,Bacteroides sp. 1_1_30,unnamed_species,.1451
61JCNAAXX100503:5:1:1292:9233,556258,Bacteroides sp. D1,unnamed_species,.1451
61JCNAAXX100503:5:1:1292:9233,371601,Bacteroides xylanisolvens,species,.1451
61JCNAAXX100503:5:1:1292:9233,1,root,root,1.0000
