61JCNAAXX100503:5:1:2069:5572,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2069:5572,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2069:5572,483217,Bacteroides dorei DSM 17855,unnamed_species,.1429
61JCNAAXX100503:5:1:2069:5572,821,Bacteroides vulgatus,species,.4286
61JCNAAXX100503:5:1:2069:5572,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2069:5572,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2069:5572,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2069:5572,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:2069:5572,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:2069:5572,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:2069:5572,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2069:5572,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2069:5572,357276,Bacteroides dorei,species,.4286
61JCNAAXX100503:5:1:2069:5572,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2069:5572,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2069:5572,1,root,root,1.0000
61JCNAAXX100503:5:1:1741:7793,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1741:7793,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1741:7793,483217,Bacteroides dorei DSM 17855,unnamed_species,.1429
61JCNAAXX100503:5:1:1741:7793,821,Bacteroides vulgatus,species,.4286
61JCNAAXX100503:5:1:1741:7793,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1741:7793,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1741:7793,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:1741:7793,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1741:7793,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:1741:7793,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:1741:7793,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1741:7793,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1741:7793,357276,Bacteroides dorei,species,.4286
61JCNAAXX100503:5:1:1741:7793,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1741:7793,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1741:7793,1,root,root,1.0000
61JCNAAXX100503:5:1:2237:15332,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2237:15332,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2237:15332,821,Bacteroides vulgatus,species,.9300
61JCNAAXX100503:5:1:2237:15332,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2237:15332,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2237:15332,702446,Bacteroides vulgatus PC510,unnamed_species,.3101
61JCNAAXX100503:5:1:2237:15332,435590,Bacteroides vulgatus ATCC 8482,below_species,.3101
61JCNAAXX100503:5:1:2237:15332,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.0048
61JCNAAXX100503:5:1:2237:15332,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2237:15332,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2237:15332,357276,Bacteroides dorei,species,.0048
61JCNAAXX100503:5:1:2237:15332,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2237:15332,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2237:15332,1,root,root,1.0000
61JCNAAXX100503:5:1:2653:12553,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2653:12553,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2653:12553,483217,Bacteroides dorei DSM 17855,unnamed_species,.1429
61JCNAAXX100503:5:1:2653:12553,821,Bacteroides vulgatus,species,.4286
61JCNAAXX100503:5:1:2653:12553,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2653:12553,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2653:12553,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:2653:12553,457395,Bacteroides sp. 9_1_42FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2653:12553,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:2653:12553,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:2653:12553,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2653:12553,357276,Bacteroides dorei,species,.4286
61JCNAAXX100503:5:1:2653:12553,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2653:12553,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2653:12553,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2653:12553,1,root,root,1.0000
61JCNAAXX100503:5:1:2331:19296,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2331:19296,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2331:19296,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2331:19296,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2331:19296,821,Bacteroides vulgatus,species,.9451
61JCNAAXX100503:5:1:2331:19296,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2331:19296,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2331:19296,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2331:19296,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2331:19296,702446,Bacteroides vulgatus PC510,unnamed_species,.3151
61JCNAAXX100503:5:1:2331:19296,435590,Bacteroides vulgatus ATCC 8482,below_species,.3151
61JCNAAXX100503:5:1:2331:19296,1,root,root,1.0000
