61JCNAAXX100503:5:1:1369:2046,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1369:2046,28116,Bacteroides ovatus,species,.1427
61JCNAAXX100503:5:1:1369:2046,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1369:2046,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1369:2046,411901,Bacteroides caccae ATCC 43185,unnamed_species,.1429
61JCNAAXX100503:5:1:1369:2046,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1369:2046,47678,Bacteroides caccae,species,.1429
61JCNAAXX100503:5:1:1369:2046,483215,Bacteroides finegoldii DSM 17565,unnamed_species,.1429
61JCNAAXX100503:5:1:1369:2046,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1427
61JCNAAXX100503:5:1:1369:2046,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1369:2046,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1369:2046,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1369:2046,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1369:2046,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:1369:2046,338188,Bacteroides finegoldii,species,.1429
61JCNAAXX100503:5:1:1369:2046,1,root,root,1.0000
61JCNAAXX100503:5:1:1488:7359,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1488:7359,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1488:7359,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1488:7359,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1488:7359,357276,Bacteroides dorei,species,.2546
61JCNAAXX100503:5:1:1488:7359,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1488:7359,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1488:7359,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1488:7359,997877,Bacteroides dorei CL03T12C01,unnamed_species,.2546
61JCNAAXX100503:5:1:1488:7359,469593,Bacteroides sp. 3_1_40A,unnamed_species,.4906
61JCNAAXX100503:5:1:1488:7359,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1488:7359,1,root,root,1.0000
61JCNAAXX100503:5:1:2032:20779,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2032:20779,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2032:20779,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2032:20779,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2032:20779,357276,Bacteroides dorei,species,.3196
61JCNAAXX100503:5:1:2032:20779,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2032:20779,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2032:20779,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2032:20779,997877,Bacteroides dorei CL03T12C01,unnamed_species,.3196
61JCNAAXX100503:5:1:2032:20779,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3605
61JCNAAXX100503:5:1:2032:20779,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2032:20779,1,root,root,1.0000
