61JCNAAXX100503:5:1:1996:1950,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1996:1950,28116,Bacteroides ovatus,species,.2497
61JCNAAXX100503:5:1:1996:1950,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1996:1950,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1996:1950,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1996:1950,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1996:1950,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1996:1950,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1996:1950,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1996:1950,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.2497
61JCNAAXX100503:5:1:1996:1950,556259,Bacteroides sp. D2,unnamed_species,.2502
61JCNAAXX100503:5:1:1996:1950,469590,Bacteroides sp. 2_2_4,unnamed_species,.2502
61JCNAAXX100503:5:1:1996:1950,1,root,root,1.0000
61JCNAAXX100503:5:1:1095:4020,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1095:4020,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1095:4020,483217,Bacteroides dorei DSM 17855,unnamed_species,.1428
61JCNAAXX100503:5:1:1095:4020,821,Bacteroides vulgatus,species,.1429
61JCNAAXX100503:5:1:1095:4020,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1429
61JCNAAXX100503:5:1:1095:4020,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1095:4020,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1095:4020,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1095:4020,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.1429
61JCNAAXX100503:5:1:1095:4020,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1095:4020,357276,Bacteroides dorei,species,.7145
61JCNAAXX100503:5:1:1095:4020,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1095:4020,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1095:4020,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1095:4020,1,root,root,1.0000
