61JCNAAXX100503:5:1:2427:19977,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2427:19977,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2427:19977,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2427:19977,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2427:19977,821,Bacteroides vulgatus,species,1.0000
61JCNAAXX100503:5:1:2427:19977,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2427:19977,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2427:19977,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2427:19977,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2427:19977,435590,Bacteroides vulgatus ATCC 8482,below_species,.3343
61JCNAAXX100503:5:1:2427:19977,702446,Bacteroides vulgatus PC510,unnamed_species,.3343
61JCNAAXX100503:5:1:2427:19977,1,root,root,1.0000
61JCNAAXX100503:5:1:2124:15339,28116,Bacteroides ovatus,species,.0396
61JCNAAXX100503:5:1:2124:15339,2,Bacteria,superkingdom,.7748
61JCNAAXX100503:5:1:2124:15339,85009,Propionibacterineae,suborder,.0777
61JCNAAXX100503:5:1:2124:15339,335284,Psychrobacter cryohalolentis K5,below_species,.0155
61JCNAAXX100503:5:1:2124:15339,186806,Eubacteriaceae,family,.0620
61JCNAAXX100503:5:1:2124:15339,1406512,Candidatus Methanomassiliicoccus intestinalis,species,.2252
61JCNAAXX100503:5:1:2124:15339,224756,Methanomicrobia,class,.2252
61JCNAAXX100503:5:1:2124:15339,1080709,Methanomassiliicoccus,genus,.2252
61JCNAAXX100503:5:1:2124:15339,765121,Propionibacterium acnes HL082PA2,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,209,Helicobacter,genus,.0928
61JCNAAXX100503:5:1:2124:15339,1218353,Chlamydia psittaci GR9,below_species,.0099
61JCNAAXX100503:5:1:2124:15339,200795,Chloroflexi,phylum,.0224
61JCNAAXX100503:5:1:2124:15339,31957,Propionibacteriaceae,family,.0777
61JCNAAXX100503:5:1:2124:15339,765085,Propionibacterium acnes HL038PA1,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,186802,Clostridiales,order,.0620
61JCNAAXX100503:5:1:2124:15339,259536,Psychrobacter arcticus 273-4,below_species,.0155
61JCNAAXX100503:5:1:2124:15339,1747,Propionibacterium acnes,species,.0777
61JCNAAXX100503:5:1:2124:15339,1201032,Campylobacter jejuni subsp. jejuni PT14,below_subspecies,.0426
61JCNAAXX100503:5:1:2124:15339,369723,Salinispora tropica CNB-440,below_species,.0040
61JCNAAXX100503:5:1:2124:15339,51290,Chlamydiae/Verrucomicrobia group,superphylum,.0338
61JCNAAXX100503:5:1:2124:15339,186801,Clostridia,class,.0659
61JCNAAXX100503:5:1:2124:15339,200643,Bacteroidia,class,.1386
61JCNAAXX100503:5:1:2124:15339,1113537,Chlamydia/Chlamydophila group,below_family,.0338
61JCNAAXX100503:5:1:2124:15339,765081,Propionibacterium acnes HL087PA1,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,1730,Eubacterium,genus,.0620
61JCNAAXX100503:5:1:2124:15339,44000,Caldicellulosiruptor,genus,.0039
61JCNAAXX100503:5:1:2124:15339,213849,Campylobacterales,order,.3199
61JCNAAXX100503:5:1:2124:15339,168695,Salinispora tropica,species,.0040
61JCNAAXX100503:5:1:2124:15339,515620,[Eubacterium] eligens ATCC 27750,below_species,.0180
61JCNAAXX100503:5:1:2124:15339,31953,Bifidobacteriaceae,family,.0311
61JCNAAXX100503:5:1:2124:15339,168694,Salinispora,genus,.0040
61JCNAAXX100503:5:1:2124:15339,28890,Euryarchaeota,phylum,.2252
61JCNAAXX100503:5:1:2124:15339,197,Campylobacter jejuni,species,.2157
61JCNAAXX100503:5:1:2124:15339,72293,Helicobacteraceae,family,.0928
61JCNAAXX100503:5:1:2124:15339,52227,Prevotella dentalis,species,.0396
61JCNAAXX100503:5:1:2124:15339,39488,[Eubacterium] hallii,species,.0115
61JCNAAXX100503:5:1:2124:15339,1865,Actinoplanes,genus,.0040
61JCNAAXX100503:5:1:2124:15339,670486,Dehalogenimonas,genus,.0084
61JCNAAXX100503:5:1:2124:15339,68525,delta/epsilon subdivisions,subphylum,.3199
61JCNAAXX100503:5:1:2124:15339,552810,Dehalogenimonas lykanthroporepellens,species,.0084
61JCNAAXX100503:5:1:2124:15339,331636,Chlamydia psittaci 6BC,below_species,.0099
61JCNAAXX100503:5:1:2124:15339,1380768,Campylobacter jejuni subsp. jejuni 00-2538,unnamed_species,.0525
61JCNAAXX100503:5:1:2124:15339,72274,Pseudomonadales,order,.0774
61JCNAAXX100503:5:1:2124:15339,85003,Actinobacteridae,subclass,.1168
61JCNAAXX100503:5:1:2124:15339,360105,Campylobacter curvus 525.92,below_species,.0114
61JCNAAXX100503:5:1:2124:15339,28056,Micromonosporaceae,family,.0080
61JCNAAXX100503:5:1:2124:15339,908937,Prevotella dentalis DSM 3688,below_species,.0396
61JCNAAXX100503:5:1:2124:15339,85004,Bifidobacteriales,order,.0311
61JCNAAXX100503:5:1:2124:15339,201174,Actinobacteria,phylum,.1168
61JCNAAXX100503:5:1:2124:15339,1743,Propionibacterium,genus,.0777
61JCNAAXX100503:5:1:2124:15339,85008,Micromonosporineae,suborder,.0080
61JCNAAXX100503:5:1:2124:15339,195099,Campylobacter jejuni RM1221,below_species,.0254
61JCNAAXX100503:5:1:2124:15339,1236,Gammaproteobacteria,class,.0774
61JCNAAXX100503:5:1:2124:15339,194,Campylobacter,genus,.2270
61JCNAAXX100503:5:1:2124:15339,85962,Helicobacter pylori 26695,below_species,.0370
61JCNAAXX100503:5:1:2124:15339,68336,Bacteroidetes/Chlorobi group,superphylum,.1386
61JCNAAXX100503:5:1:2124:15339,204429,Chlamydiia,class,.0338
61JCNAAXX100503:5:1:2124:15339,1239,Firmicutes,phylum,.0659
61JCNAAXX100503:5:1:2124:15339,39491,Eubacterium rectale,species,.0115
61JCNAAXX100503:5:1:2124:15339,83554,Chlamydia psittaci,species,.0338
61JCNAAXX100503:5:1:2124:15339,571800,Psychrobacter sp. G,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,1224,Proteobacteria,phylum,.3972
61JCNAAXX100503:5:1:2124:15339,301297,Dehalococcoidia,class,.0224
61JCNAAXX100503:5:1:2124:15339,32022,Campylobacter jejuni subsp. jejuni,subspecies,.1903
61JCNAAXX100503:5:1:2124:15339,411469,[Eubacterium] hallii DSM 3353,unnamed_species,.0115
61JCNAAXX100503:5:1:2124:15339,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2124:15339,816,Bacteroides,genus,.0990
61JCNAAXX100503:5:1:2124:15339,2157,Archaea,superkingdom,.2252
61JCNAAXX100503:5:1:2124:15339,61434,Dehalococcoides,genus,.0140
61JCNAAXX100503:5:1:2124:15339,809,Chlamydiaceae,family,.0338
61JCNAAXX100503:5:1:2124:15339,39485,[Eubacterium] eligens,species,.0180
61JCNAAXX100503:5:1:2124:15339,31899,Caldicellulosiruptor bescii,species,.0039
61JCNAAXX100503:5:1:2124:15339,196082,Parascardovia,genus,.0311
61JCNAAXX100503:5:1:2124:15339,641144,Parascardovia denticolens F0305,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,171549,Bacteroidales,order,.1386
61JCNAAXX100503:5:1:2124:15339,204428,Chlamydiae,phylum,.0338
61JCNAAXX100503:5:1:2124:15339,838,Prevotella,genus,.0396
61JCNAAXX100503:5:1:2124:15339,2037,Actinomycetales,order,.0857
61JCNAAXX100503:5:1:2124:15339,459247,unclassified Methanomicrobia,below_class,.2252
61JCNAAXX100503:5:1:2124:15339,1,root,root,1.0000
61JCNAAXX100503:5:1:2124:15339,862962,Bacteroides fragilis 638R,below_species,.0198
61JCNAAXX100503:5:1:2124:15339,649831,Actinoplanes sp. N902-109,unnamed_species,.0040
61JCNAAXX100503:5:1:2124:15339,210,Helicobacter pylori,species,.0928
61JCNAAXX100503:5:1:2124:15339,521460,Caldicellulosiruptor bescii DSM 6725,below_species,.0039
61JCNAAXX100503:5:1:2124:15339,1760,Actinobacteria,class,.1168
61JCNAAXX100503:5:1:2124:15339,543371,Thermoanaerobacterales Family III. Incertae Sedis,family,.0039
61JCNAAXX100503:5:1:2124:15339,869727,Helicobacter pylori 908,below_species,.0558
61JCNAAXX100503:5:1:2124:15339,78258,Parascardovia denticolens,species,.0311
61JCNAAXX100503:5:1:2124:15339,815,Bacteroidaceae,family,.0990
61JCNAAXX100503:5:1:2124:15339,985081,Helicobacter pylori 2017,below_below_species,.0385
61JCNAAXX100503:5:1:2124:15339,61435,Dehalococcoides mccartyi,species,.0140
61JCNAAXX100503:5:1:2124:15339,976,Bacteroidetes,phylum,.1386
61JCNAAXX100503:5:1:2124:15339,330922,Psychrobacter cryohalolentis,species,.0155
61JCNAAXX100503:5:1:2124:15339,29547,Epsilonproteobacteria,class,.3199
61JCNAAXX100503:5:1:2124:15339,810,Chlamydia,genus,.0338
61JCNAAXX100503:5:1:2124:15339,817,Bacteroides fragilis,species,.0594
61JCNAAXX100503:5:1:2124:15339,1202465,Dehalococcoidales,order,.0140
61JCNAAXX100503:5:1:2124:15339,1202464,Dehalococcoidaceae,family,.0140
61JCNAAXX100503:5:1:2124:15339,200,Campylobacter curvus,species,.0114
61JCNAAXX100503:5:1:2124:15339,171552,Prevotellaceae,family,.0396
61JCNAAXX100503:5:1:2124:15339,51291,Chlamydiales,order,.0338
61JCNAAXX100503:5:1:2124:15339,1295009,Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1,unnamed_species,.2252
61JCNAAXX100503:5:1:2124:15339,72294,Campylobacteraceae,family,.2270
61JCNAAXX100503:5:1:2124:15339,68295,Thermoanaerobacterales,order,.0039
61JCNAAXX100503:5:1:2124:15339,864564,Parascardovia denticolens DSM 10105 = JCM 12538,unnamed_species,.0155
61JCNAAXX100503:5:1:2124:15339,334543,Psychrobacter arcticus,species,.0155
61JCNAAXX100503:5:1:2124:15339,1193806,Dehalococcoides mccartyi BTF08,below_species,.0140
61JCNAAXX100503:5:1:2124:15339,497,Psychrobacter,genus,.0774
61JCNAAXX100503:5:1:2124:15339,552811,Dehalogenimonas lykanthroporepellens BL-DC-9,below_species,.0084
61JCNAAXX100503:5:1:2124:15339,468,Moraxellaceae,family,.0774
61JCNAAXX100503:5:1:2977:16200,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2977:16200,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2977:16200,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2977:16200,821,Bacteroides vulgatus,species,.1429
61JCNAAXX100503:5:1:2977:16200,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2977:16200,997877,Bacteroides dorei CL03T12C01,unnamed_species,.1429
61JCNAAXX100503:5:1:2977:16200,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2977:16200,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2977:16200,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2977:16200,357276,Bacteroides dorei,species,.5714
61JCNAAXX100503:5:1:2977:16200,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2977:16200,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2977:16200,997876,Bacteroides dorei CL02T12C06,unnamed_species,.1429
61JCNAAXX100503:5:1:2977:16200,1,root,root,1.0000
61JCNAAXX100503:5:1:1850:1716,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1850:1716,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1850:1716,821,Bacteroides vulgatus,species,.7144
61JCNAAXX100503:5:1:1850:1716,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1850:1716,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:1850:1716,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1850:1716,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:1850:1716,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:1850:1716,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1850:1716,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1850:1716,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1850:1716,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1850:1716,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1850:1716,1,root,root,1.0000
61JCNAAXX100503:5:1:1014:15651,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1014:15651,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1014:15651,821,Bacteroides vulgatus,species,.7143
61JCNAAXX100503:5:1:1014:15651,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1014:15651,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:1014:15651,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1014:15651,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:1014:15651,435590,Bacteroides vulgatus ATCC 8482,below_species,.1429
61JCNAAXX100503:5:1:1014:15651,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:1014:15651,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1014:15651,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1014:15651,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1014:15651,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1014:15651,1,root,root,1.0000
61JCNAAXX100503:5:1:2618:12510,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2618:12510,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2618:12510,457391,Bacteroides sp. 3_1_33FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2618:12510,821,Bacteroides vulgatus,species,.2857
61JCNAAXX100503:5:1:2618:12510,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2618:12510,997877,Bacteroides dorei CL03T12C01,unnamed_species,.1429
61JCNAAXX100503:5:1:2618:12510,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2618:12510,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2618:12510,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2618:12510,357276,Bacteroides dorei,species,.4286
61JCNAAXX100503:5:1:2618:12510,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2618:12510,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2618:12510,1,root,root,1.0000
61JCNAAXX100503:5:1:2111:20464,28116,Bacteroides ovatus,species,.7143
61JCNAAXX100503:5:1:2111:20464,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2111:20464,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2111:20464,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.1429
61JCNAAXX100503:5:1:2111:20464,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2111:20464,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2111:20464,411476,Bacteroides ovatus ATCC 8483,unnamed_species,.1429
61JCNAAXX100503:5:1:2111:20464,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2111:20464,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2111:20464,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2111:20464,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2111:20464,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2111:20464,1,root,root,1.0000
61JCNAAXX100503:5:1:3117:9196,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3117:9196,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3117:9196,821,Bacteroides vulgatus,species,.0554
61JCNAAXX100503:5:1:3117:9196,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3117:9196,469593,Bacteroides sp. 3_1_40A,unnamed_species,.0185
61JCNAAXX100503:5:1:3117:9196,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3117:9196,702446,Bacteroides vulgatus PC510,unnamed_species,.0185
61JCNAAXX100503:5:1:3117:9196,435590,Bacteroides vulgatus ATCC 8482,below_species,.0185
61JCNAAXX100503:5:1:3117:9196,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.0185
61JCNAAXX100503:5:1:3117:9196,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3117:9196,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3117:9196,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3117:9196,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3117:9196,1,root,root,1.0000
