61JCNAAXX100503:5:1:2314:7363,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2314:7363,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2314:7363,483217,Bacteroides dorei DSM 17855,unnamed_species,.1501
61JCNAAXX100503:5:1:2314:7363,821,Bacteroides vulgatus,species,.1501
61JCNAAXX100503:5:1:2314:7363,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2314:7363,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2314:7363,435590,Bacteroides vulgatus ATCC 8482,below_species,.1501
61JCNAAXX100503:5:1:2314:7363,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2314:7363,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2314:7363,357276,Bacteroides dorei,species,.1501
61JCNAAXX100503:5:1:2314:7363,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2314:7363,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2314:7363,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1501
61JCNAAXX100503:5:1:2314:7363,1,root,root,1.0000
