61JCNAAXX100503:5:1:2482:4392,28116,Bacteroides ovatus,species,.8571
61JCNAAXX100503:5:1:2482:4392,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2482:4392,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2482:4392,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.1429
61JCNAAXX100503:5:1:2482:4392,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2482:4392,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2482:4392,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2482:4392,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2482:4392,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2482:4392,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2482:4392,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2482:4392,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:2482:4392,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2482:4392,1,root,root,1.0000
61JCNAAXX100503:5:1:1253:11431,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1253:11431,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1253:11431,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1253:11431,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1253:11431,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1253:11431,272559,Bacteroides fragilis NCTC 9343,below_species,.1429
61JCNAAXX100503:5:1:1253:11431,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1253:11431,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1253:11431,997883,Bacteroides fragilis CL07T12C05,unnamed_species,.1429
61JCNAAXX100503:5:1:1253:11431,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1253:11431,817,Bacteroides fragilis,species,.8571
61JCNAAXX100503:5:1:1253:11431,997878,Bacteroides fragilis CL03T00C08,unnamed_species,.1429
61JCNAAXX100503:5:1:1253:11431,1,root,root,1.0000
61JCNAAXX100503:5:1:1253:11431,862962,Bacteroides fragilis 638R,below_species,.1429
61JCNAAXX100503:5:1:1817:4140,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1817:4140,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1817:4140,821,Bacteroides vulgatus,species,.5801
61JCNAAXX100503:5:1:1817:4140,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1817:4140,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1817:4140,702446,Bacteroides vulgatus PC510,unnamed_species,.1934
61JCNAAXX100503:5:1:1817:4140,435590,Bacteroides vulgatus ATCC 8482,below_species,.1934
61JCNAAXX100503:5:1:1817:4140,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1817:4140,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1817:4140,357276,Bacteroides dorei,species,.0166
61JCNAAXX100503:5:1:1817:4140,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1817:4140,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1817:4140,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1934
61JCNAAXX100503:5:1:1817:4140,997876,Bacteroides dorei CL02T12C06,unnamed_species,.0166
61JCNAAXX100503:5:1:1817:4140,1,root,root,1.0000
61JCNAAXX100503:5:1:3090:14694,28116,Bacteroides ovatus,species,.8571
61JCNAAXX100503:5:1:3090:14694,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3090:14694,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3090:14694,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.1429
61JCNAAXX100503:5:1:3090:14694,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3090:14694,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3090:14694,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:3090:14694,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3090:14694,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3090:14694,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3090:14694,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3090:14694,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:3090:14694,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:3090:14694,1,root,root,1.0000
61JCNAAXX100503:5:1:1499:2745,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1499:2745,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1499:2745,821,Bacteroides vulgatus,species,.5926
61JCNAAXX100503:5:1:1499:2745,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1499:2745,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1499:2745,702446,Bacteroides vulgatus PC510,unnamed_species,.1975
61JCNAAXX100503:5:1:1499:2745,435590,Bacteroides vulgatus ATCC 8482,below_species,.1975
61JCNAAXX100503:5:1:1499:2745,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1499:2745,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1499:2745,357276,Bacteroides dorei,species,.0062
61JCNAAXX100503:5:1:1499:2745,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1499:2745,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1499:2745,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1975
61JCNAAXX100503:5:1:1499:2745,997876,Bacteroides dorei CL02T12C06,unnamed_species,.0062
61JCNAAXX100503:5:1:1499:2745,1,root,root,1.0000
61JCNAAXX100503:5:1:2640:16585,28116,Bacteroides ovatus,species,.8571
61JCNAAXX100503:5:1:2640:16585,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2640:16585,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2640:16585,702443,Bacteroides ovatus SD CMC 3f,unnamed_species,.1429
61JCNAAXX100503:5:1:2640:16585,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2640:16585,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2640:16585,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2640:16585,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2640:16585,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2640:16585,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2640:16585,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2640:16585,997886,Bacteroides ovatus CL03T12C18,unnamed_species,.1429
61JCNAAXX100503:5:1:2640:16585,469590,Bacteroides sp. 2_2_4,unnamed_species,.1429
61JCNAAXX100503:5:1:2640:16585,1,root,root,1.0000
61JCNAAXX100503:5:1:3021:6937,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:3021:6937,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:3021:6937,821,Bacteroides vulgatus,species,.5882
61JCNAAXX100503:5:1:3021:6937,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:3021:6937,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:3021:6937,702446,Bacteroides vulgatus PC510,unnamed_species,.1961
61JCNAAXX100503:5:1:3021:6937,435590,Bacteroides vulgatus ATCC 8482,below_species,.1961
61JCNAAXX100503:5:1:3021:6937,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:3021:6937,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:3021:6937,357276,Bacteroides dorei,species,.0098
61JCNAAXX100503:5:1:3021:6937,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:3021:6937,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:3021:6937,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1961
61JCNAAXX100503:5:1:3021:6937,997876,Bacteroides dorei CL02T12C06,unnamed_species,.0098
61JCNAAXX100503:5:1:3021:6937,1,root,root,1.0000
61JCNAAXX100503:5:1:1649:5118,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1649:5118,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1649:5118,821,Bacteroides vulgatus,species,.5637
61JCNAAXX100503:5:1:1649:5118,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1649:5118,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1649:5118,435590,Bacteroides vulgatus ATCC 8482,below_species,.1879
61JCNAAXX100503:5:1:1649:5118,702446,Bacteroides vulgatus PC510,unnamed_species,.1879
61JCNAAXX100503:5:1:1649:5118,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1649:5118,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1649:5118,357276,Bacteroides dorei,species,.0266
61JCNAAXX100503:5:1:1649:5118,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1649:5118,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1649:5118,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1879
61JCNAAXX100503:5:1:1649:5118,997876,Bacteroides dorei CL02T12C06,unnamed_species,.0266
61JCNAAXX100503:5:1:1649:5118,1,root,root,1.0000
