61JCNAAXX100503:5:1:2823:1496,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2823:1496,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2823:1496,483217,Bacteroides dorei DSM 17855,unnamed_species,.1429
61JCNAAXX100503:5:1:2823:1496,997875,Bacteroides dorei CL02T00C15,unnamed_species,.1429
61JCNAAXX100503:5:1:2823:1496,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2823:1496,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2823:1496,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2823:1496,357276,Bacteroides dorei,species,.4287
61JCNAAXX100503:5:1:2823:1496,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2823:1496,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2823:1496,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2823:1496,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2823:1496,1,root,root,1.0000
