61JCNAAXX100503:5:1:2969:9882,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2969:9882,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2969:9882,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2969:9882,483217,Bacteroides dorei DSM 17855,unnamed_species,.2000
61JCNAAXX100503:5:1:2969:9882,357276,Bacteroides dorei,species,.2000
61JCNAAXX100503:5:1:2969:9882,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2969:9882,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2969:9882,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2969:9882,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2969:9882,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.2000
61JCNAAXX100503:5:1:2969:9882,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2969:9882,1,root,root,1.0000
61JCNAAXX100503:5:1:2838:17175,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2838:17175,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2838:17175,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2838:17175,483217,Bacteroides dorei DSM 17855,unnamed_species,.2001
61JCNAAXX100503:5:1:2838:17175,357276,Bacteroides dorei,species,.2001
61JCNAAXX100503:5:1:2838:17175,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2838:17175,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2838:17175,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2838:17175,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2838:17175,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.2001
61JCNAAXX100503:5:1:2838:17175,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2838:17175,1,root,root,1.0000
61JCNAAXX100503:5:1:1884:18322,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1884:18322,585544,Bacteroides sp. D22,unnamed_species,.1988
61JCNAAXX100503:5:1:1884:18322,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1884:18322,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1884:18322,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1884:18322,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1884:18322,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1884:18322,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1884:18322,457387,Bacteroides sp. 1_1_30,unnamed_species,.1986
61JCNAAXX100503:5:1:1884:18322,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1884:18322,469590,Bacteroides sp. 2_2_4,unnamed_species,.0068
61JCNAAXX100503:5:1:1884:18322,1,root,root,1.0000
