61JCNAAXX100503:5:1:1383:19607,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1383:19607,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1383:19607,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1383:19607,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1383:19607,357276,Bacteroides dorei,species,.3288
61JCNAAXX100503:5:1:1383:19607,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1383:19607,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1383:19607,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1383:19607,457394,Bacteroides sp. 4_3_47FAA,unnamed_species,.3423
61JCNAAXX100503:5:1:1383:19607,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1383:19607,997876,Bacteroides dorei CL02T12C06,unnamed_species,.3288
61JCNAAXX100503:5:1:1383:19607,1,root,root,1.0000
61JCNAAXX100503:5:1:2647:5449,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2647:5449,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2647:5449,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2647:5449,295405,Bacteroides fragilis YCH46,below_species,.1429
61JCNAAXX100503:5:1:2647:5449,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2647:5449,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2647:5449,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2647:5449,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2647:5449,997882,Bacteroides fragilis CL07T00C01,unnamed_species,.1429
61JCNAAXX100503:5:1:2647:5449,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2647:5449,1073388,Bacteroides fragilis HMW 616,unnamed_species,.1429
61JCNAAXX100503:5:1:2647:5449,817,Bacteroides fragilis,species,1.0000
61JCNAAXX100503:5:1:2647:5449,1,root,root,1.0000
61JCNAAXX100503:5:1:2647:5449,862962,Bacteroides fragilis 638R,below_species,.1429
