61JCNAAXX100503:5:1:1816:11647,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1816:11647,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1816:11647,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1816:11647,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1816:11647,821,Bacteroides vulgatus,species,.6296
61JCNAAXX100503:5:1:1816:11647,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1816:11647,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1816:11647,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1816:11647,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1816:11647,702446,Bacteroides vulgatus PC510,unnamed_species,.2099
61JCNAAXX100503:5:1:1816:11647,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.2099
61JCNAAXX100503:5:1:1816:11647,1,root,root,1.0000
61JCNAAXX100503:5:1:2032:17290,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2032:17290,28116,Bacteroides ovatus,species,.4286
61JCNAAXX100503:5:1:2032:17290,997888,Bacteroides finegoldii CL09T03C10,unnamed_species,.1429
61JCNAAXX100503:5:1:2032:17290,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2032:17290,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2032:17290,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2032:17290,702444,Bacteroides xylanisolvens SD CC 2a,unnamed_species,.1429
61JCNAAXX100503:5:1:2032:17290,665954,Bacteroides ovatus 3_8_47FAA,unnamed_species,.1429
61JCNAAXX100503:5:1:2032:17290,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2032:17290,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2032:17290,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2032:17290,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2032:17290,371601,Bacteroides xylanisolvens,species,.2857
61JCNAAXX100503:5:1:2032:17290,338188,Bacteroides finegoldii,species,.1429
61JCNAAXX100503:5:1:2032:17290,1,root,root,1.0000
61JCNAAXX100503:5:1:2872:9977,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2872:9977,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2872:9977,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2872:9977,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2872:9977,821,Bacteroides vulgatus,species,1.0000
61JCNAAXX100503:5:1:2872:9977,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2872:9977,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2872:9977,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2872:9977,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2872:9977,702446,Bacteroides vulgatus PC510,unnamed_species,.9891
61JCNAAXX100503:5:1:2872:9977,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.0055
61JCNAAXX100503:5:1:2872:9977,1,root,root,1.0000
