61JCNAAXX100503:5:1:1564:2005,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1564:2005,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1564:2005,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1564:2005,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1564:2005,357276,Bacteroides dorei,species,.3333
61JCNAAXX100503:5:1:1564:2005,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1564:2005,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1564:2005,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1564:2005,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3334
61JCNAAXX100503:5:1:1564:2005,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1564:2005,1,root,root,1.0000
61JCNAAXX100503:5:1:1564:2005,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.3333
61JCNAAXX100503:5:1:1871:5645,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1871:5645,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1871:5645,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1871:5645,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1871:5645,357276,Bacteroides dorei,species,.3334
61JCNAAXX100503:5:1:1871:5645,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1871:5645,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1871:5645,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1871:5645,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3334
61JCNAAXX100503:5:1:1871:5645,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1871:5645,1,root,root,1.0000
61JCNAAXX100503:5:1:1871:5645,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.3334
61JCNAAXX100503:5:1:1836:15659,909929,Selenomonadales,order,1.0000
61JCNAAXX100503:5:1:1836:15659,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1836:15659,1239,Firmicutes,phylum,1.0000
61JCNAAXX100503:5:1:1836:15659,626939,Phascolarctobacterium succinatutens YIT 12067,unnamed_species,.9574
61JCNAAXX100503:5:1:1836:15659,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1836:15659,909930,Acidaminococcaceae,family,1.0000
61JCNAAXX100503:5:1:1836:15659,626940,Phascolarctobacterium succinatutens,species,.9574
61JCNAAXX100503:5:1:1836:15659,904,Acidaminococcus,genus,.0426
61JCNAAXX100503:5:1:1836:15659,909932,Negativicutes,class,1.0000
61JCNAAXX100503:5:1:1836:15659,33024,Phascolarctobacterium,genus,.9574
61JCNAAXX100503:5:1:1836:15659,1,root,root,1.0000
