61JCNAAXX100503:5:1:2743:5058,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2743:5058,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2743:5058,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2743:5058,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2743:5058,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2743:5058,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2743:5058,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2743:5058,556258,Bacteroides sp. D1,unnamed_species,.9818
61JCNAAXX100503:5:1:2743:5058,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2743:5058,1,root,root,1.0000
61JCNAAXX100503:5:1:1446:19127,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1446:19127,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1446:19127,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1446:19127,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1446:19127,357276,Bacteroides dorei,species,.3332
61JCNAAXX100503:5:1:1446:19127,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1446:19127,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1446:19127,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1446:19127,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3335
61JCNAAXX100503:5:1:1446:19127,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1446:19127,1,root,root,1.0000
61JCNAAXX100503:5:1:1446:19127,556260,Bacteroides dorei 5_1_36/D4,unnamed_species,.3332
61JCNAAXX100503:5:1:2545:12402,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2545:12402,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2545:12402,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2545:12402,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2545:12402,1073387,Bacteroides fragilis HMW 615,unnamed_species,.1429
61JCNAAXX100503:5:1:2545:12402,457392,Bacteroides sp. 3_2_5,unnamed_species,.1429
61JCNAAXX100503:5:1:2545:12402,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2545:12402,272559,Bacteroides fragilis NCTC 9343,below_species,.1429
61JCNAAXX100503:5:1:2545:12402,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2545:12402,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2545:12402,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2545:12402,817,Bacteroides fragilis,species,.8571
61JCNAAXX100503:5:1:2545:12402,1,root,root,1.0000
61JCNAAXX100503:5:1:2545:12402,862962,Bacteroides fragilis 638R,below_species,.1429
