61JCNAAXX100503:5:1:2756:18210,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2756:18210,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2756:18210,821,Bacteroides vulgatus,species,.7142
61JCNAAXX100503:5:1:2756:18210,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2756:18210,469593,Bacteroides sp. 3_1_40A,unnamed_species,.1429
61JCNAAXX100503:5:1:2756:18210,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2756:18210,997891,Bacteroides vulgatus CL09T03C04,unnamed_species,.1429
61JCNAAXX100503:5:1:2756:18210,702446,Bacteroides vulgatus PC510,unnamed_species,.1429
61JCNAAXX100503:5:1:2756:18210,435590,Bacteroides vulgatus ATCC 8482,below_species,.1424
61JCNAAXX100503:5:1:2756:18210,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2756:18210,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2756:18210,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2756:18210,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2756:18210,1,root,root,1.0000
61JCNAAXX100503:5:1:1959:3605,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:1959:3605,28116,Bacteroides ovatus,species,.1429
61JCNAAXX100503:5:1:1959:3605,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:1959:3605,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:1959:3605,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:1959:3605,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:1959:3605,585544,Bacteroides sp. D22,unnamed_species,.1429
61JCNAAXX100503:5:1:1959:3605,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:1959:3605,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:1959:3605,457387,Bacteroides sp. 1_1_30,unnamed_species,.1429
61JCNAAXX100503:5:1:1959:3605,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:1959:3605,371601,Bacteroides xylanisolvens,species,.2857
61JCNAAXX100503:5:1:1959:3605,338188,Bacteroides finegoldii,species,.1429
61JCNAAXX100503:5:1:1959:3605,1,root,root,1.0000
61JCNAAXX100503:5:1:2738:15574,28116,Bacteroides ovatus,species,.4595
61JCNAAXX100503:5:1:2738:15574,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2738:15574,657309,Bacteroides xylanisolvens XB1A,below_species,.2823
61JCNAAXX100503:5:1:2738:15574,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2738:15574,997892,Bacteroides xylanisolvens CL03T12C04,unnamed_species,.1151
61JCNAAXX100503:5:1:2738:15574,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2738:15574,997885,Bacteroides ovatus CL02T12C04,unnamed_species,.1190
61JCNAAXX100503:5:1:2738:15574,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2738:15574,483215,Bacteroides finegoldii DSM 17565,unnamed_species,.0200
61JCNAAXX100503:5:1:2738:15574,411476,Bacteroides ovatus ATCC 8483,unnamed_species,.3185
61JCNAAXX100503:5:1:2738:15574,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2738:15574,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2738:15574,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2738:15574,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2738:15574,371601,Bacteroides xylanisolvens,species,.3974
61JCNAAXX100503:5:1:2738:15574,338188,Bacteroides finegoldii,species,.0200
61JCNAAXX100503:5:1:2738:15574,1,root,root,1.0000
