61JCNAAXX100503:5:1:2242:13523,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2242:13523,40544,Sutterella,genus,.1428
61JCNAAXX100503:5:1:2242:13523,1224,Proteobacteria,phylum,1.0000
61JCNAAXX100503:5:1:2242:13523,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2242:13523,80841,unclassified Burkholderiales (miscellaneous),below_below_order,.1429
61JCNAAXX100503:5:1:2242:13523,577310,Parasutterella,genus,.1429
61JCNAAXX100503:5:1:2242:13523,119065,unclassified Burkholderiales,below_order,.4286
61JCNAAXX100503:5:1:2242:13523,995019,Sutterellaceae,family,.4286
61JCNAAXX100503:5:1:2242:13523,80840,Burkholderiales,order,1.0000
61JCNAAXX100503:5:1:2242:13523,762966,Parasutterella excrementihominis YIT 11859,unnamed_species,.1429
61JCNAAXX100503:5:1:2242:13523,224471,Burkholderiales Genera incertae sedis,below_below_order,.1428
61JCNAAXX100503:5:1:2242:13523,469610,Burkholderiales bacterium 1_1_47,unnamed_species,.1429
61JCNAAXX100503:5:1:2242:13523,28216,Betaproteobacteria,class,1.0000
61JCNAAXX100503:5:1:2242:13523,1,root,root,1.0000
61JCNAAXX100503:5:1:2242:13523,487175,Parasutterella excrementihominis,species,.1429
61JCNAAXX100503:5:1:2693:10064,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2693:10064,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2693:10064,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2693:10064,357276,Bacteroides dorei,species,.3336
61JCNAAXX100503:5:1:2693:10064,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2693:10064,997875,Bacteroides dorei CL02T00C15,unnamed_species,.3336
61JCNAAXX100503:5:1:2693:10064,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2693:10064,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2693:10064,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2693:10064,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3336
61JCNAAXX100503:5:1:2693:10064,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2693:10064,1,root,root,1.0000
61JCNAAXX100503:5:1:2982:11081,2,Bacteria,superkingdom,1.0000
61JCNAAXX100503:5:1:2982:11081,815,Bacteroidaceae,family,1.0000
61JCNAAXX100503:5:1:2982:11081,68336,Bacteroidetes/Chlorobi group,superphylum,1.0000
61JCNAAXX100503:5:1:2982:11081,976,Bacteroidetes,phylum,1.0000
61JCNAAXX100503:5:1:2982:11081,357276,Bacteroides dorei,species,.3287
61JCNAAXX100503:5:1:2982:11081,997875,Bacteroides dorei CL02T00C15,unnamed_species,.3287
61JCNAAXX100503:5:1:2982:11081,171549,Bacteroidales,order,1.0000
61JCNAAXX100503:5:1:2982:11081,131567,cellular organisms,below_root,1.0000
61JCNAAXX100503:5:1:2982:11081,200643,Bacteroidia,class,1.0000
61JCNAAXX100503:5:1:2982:11081,469593,Bacteroides sp. 3_1_40A,unnamed_species,.3427
61JCNAAXX100503:5:1:2982:11081,816,Bacteroides,genus,1.0000
61JCNAAXX100503:5:1:2982:11081,1,root,root,1.0000
